{
    "modelData": {
        "fileType": "Graph",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "james-strauss-uwa/eagle-test",
        "filePath": "trash/edge-connects-outputs-fix.graph",
        "eagleVersion": "Unknown",
        "eagleCommitHash": "Unknown",
        "schemaVersion": "OJS",
        "readonly": true,
        "sha": "",
        "gitUrl": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 5
    },
    "nodeDataArray": [
        {
            "category": "File",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -1,
            "text": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 529,
            "y": 99,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "bb5f78c",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "251080a0-4be1-46ba-acde-c9b0fe4ed73d",
                    "IdText": "dummy",
                    "text": "dummy",
                    "event": false,
                    "type": "File",
                    "description": "Dummy output port"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "BashShellApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -2,
            "text": "BashShellApp",
            "description": "An application component able to run an arbitrary command within the Bash Shell",
            "x": 954,
            "y": 77,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "bb5f78c",
            "inputPorts": [
                {
                    "Id": "78a238d4-df79-4b74-8d7e-5b949c81bcd1",
                    "IdText": "ms_in",
                    "text": "ms in",
                    "event": false,
                    "type": "File",
                    "description": ""
                },
                {
                    "Id": "29b7f03d-d0ce-4337-b23f-1fde03ef60eb",
                    "IdText": "metadata",
                    "text": "metadata",
                    "event": false,
                    "type": "String",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "46894a8b-bbeb-4f71-b83e-1d5651a360f0",
                    "IdText": "ms_out",
                    "text": "ms out",
                    "event": false,
                    "type": "File",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Command",
                    "name": "command",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input Redirection",
                    "name": "input_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the input into this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Output Redirection",
                    "name": "output_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the output from this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Command Line Arguments",
                    "name": "command_line_arguments",
                    "value": "",
                    "defaultValue": "",
                    "description": "Additional command line arguments to be added to the command line to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Param value separator",
                    "name": "paramValueSeparator",
                    "value": " ",
                    "defaultValue": "",
                    "description": "Separator character(s) between parameters on the command line",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Argument prefix",
                    "name": "argumentPrefix",
                    "value": "--",
                    "defaultValue": "",
                    "description": "Prefix to each keyed argument on the command line",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "BashShellApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -3,
            "text": "BashShellApp",
            "description": "An application component able to run an arbitrary command within the Bash Shell",
            "x": 858,
            "y": 255,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "bb5f78c",
            "inputPorts": [
                {
                    "Id": "fc8821a2-306d-40e9-800f-1d3916d59293",
                    "IdText": "ms_in",
                    "text": "ms in",
                    "event": false,
                    "type": "File",
                    "description": ""
                },
                {
                    "Id": "34a95d28-515c-4e67-b89d-b1069a5272a1",
                    "IdText": "metadata",
                    "text": "metadata",
                    "event": false,
                    "type": "String",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "e937fd27-ff95-4811-84e2-45edc053f0bd",
                    "IdText": "ms_out",
                    "text": "ms out",
                    "event": false,
                    "type": "File",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Command",
                    "name": "command",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input Redirection",
                    "name": "input_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the input into this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Output Redirection",
                    "name": "output_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the output from this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Command Line Arguments",
                    "name": "command_line_arguments",
                    "value": "",
                    "defaultValue": "",
                    "description": "Additional command line arguments to be added to the command line to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Param value separator",
                    "name": "paramValueSeparator",
                    "value": " ",
                    "defaultValue": "",
                    "description": "Separator character(s) between parameters on the command line",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Argument prefix",
                    "name": "argumentPrefix",
                    "value": "--",
                    "defaultValue": "",
                    "description": "Prefix to each keyed argument on the command line",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "File",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -4,
            "text": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 907.5,
            "y": -219,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "a7abe4c",
            "inputPorts": [
                {
                    "Id": "ce3d44ed-915d-45bc-ae84-c4588de1406d",
                    "IdText": "dummy",
                    "text": "dummy",
                    "event": false,
                    "type": "File",
                    "description": "Dummy input port"
                }
            ],
            "outputPorts": [
                {
                    "Id": "664d2c7e-7bd1-40a0-9e48-eb5ee0cdbc5b",
                    "IdText": "dummy",
                    "text": "dummy",
                    "event": false,
                    "type": "Complex",
                    "description": "Dummy output port"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Data volume",
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group end",
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Check file path exists",
                    "name": "check_filepath_exists",
                    "value": true,
                    "defaultValue": "",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "File Path",
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Directory name",
                    "name": "dirname",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "BashShellApp",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -5,
            "text": "BashShellApp",
            "description": "An application component able to run an arbitrary command within the Bash Shell",
            "x": 1358,
            "y": 251,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "git_url": "https://github.com/ICRAR/daliuge",
            "sha": "bb5f78c",
            "inputPorts": [
                {
                    "Id": "032fa42b-4b85-491b-9924-43910206aef3",
                    "IdText": "ms_in",
                    "text": "ms in",
                    "event": false,
                    "type": "File",
                    "description": ""
                },
                {
                    "Id": "1f674d6c-2a55-4ecc-9f1a-52c3a2e117b7",
                    "IdText": "metadata",
                    "text": "metadata",
                    "event": false,
                    "type": "String",
                    "description": ""
                }
            ],
            "outputPorts": [
                {
                    "Id": "e6e0a10f-bbac-471c-b706-0cceac24141c",
                    "IdText": "ms_out",
                    "text": "ms out",
                    "event": false,
                    "type": "File",
                    "description": ""
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Command",
                    "name": "command",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input Redirection",
                    "name": "input_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the input into this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Output Redirection",
                    "name": "output_redirection",
                    "value": "",
                    "defaultValue": "",
                    "description": "The command line argument that specifies the output from this application",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Command Line Arguments",
                    "name": "command_line_arguments",
                    "value": "",
                    "defaultValue": "",
                    "description": "Additional command line arguments to be added to the command line to be executed",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Param value separator",
                    "name": "paramValueSeparator",
                    "value": " ",
                    "defaultValue": "",
                    "description": "Separator character(s) between parameters on the command line",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Argument prefix",
                    "name": "argumentPrefix",
                    "value": "--",
                    "defaultValue": "",
                    "description": "Prefix to each keyed argument on the command line",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -1,
            "fromPort": "251080a0-4be1-46ba-acde-c9b0fe4ed73d",
            "to": -3,
            "toPort": "fc8821a2-306d-40e9-800f-1d3916d59293",
            "dataType": "File",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -1,
            "fromPort": "251080a0-4be1-46ba-acde-c9b0fe4ed73d",
            "to": -4,
            "toPort": "ce3d44ed-915d-45bc-ae84-c4588de1406d",
            "dataType": "File",
            "loop_aware": "0",
            "closesLoop": false
        },
        {
            "from": -1,
            "fromPort": "251080a0-4be1-46ba-acde-c9b0fe4ed73d",
            "to": -2,
            "toPort": "78a238d4-df79-4b74-8d7e-5b949c81bcd1",
            "dataType": "File",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}