{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "category": "Start", 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "a4a2b297-3a8f-4611-be4b-5224100db1fc"
                }
            ], 
            "isData": false, 
            "fields": [], 
            "colour": " #229954", 
            "canHaveOutputs": true, 
            "canHaveInputs": false, 
            "categoryType": "ControlComponent", 
            "isGroup": false, 
            "key": -1, 
            "text": "Enter label", 
            "type": "Start", 
            "inputPorts": []
        }, 
        {
            "category": "End", 
            "outputPorts": [], 
            "isData": false, 
            "fields": [], 
            "colour": " #CB4335", 
            "canHaveOutputs": false, 
            "canHaveInputs": true, 
            "categoryType": "ControlComponent", 
            "isGroup": false, 
            "key": -10, 
            "text": "Enter label", 
            "type": "End", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "efda0fca-f6b5-4b0f-966f-bb7f9097c459"
                }
            ]
        }, 
        {
            "category": "BashShellApp", 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "c2a93959-0d8f-414c-9940-7bf6de4abaa0"
                }
            ], 
            "isData": false, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": ""
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "colour": " #1C2833", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "categoryType": "ApplicationDrop", 
            "isGroup": false, 
            "key": -3, 
            "text": "Enter label", 
            "type": "Shell App", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "c79cb53a-bef2-4be8-b9cc-8c7f287bbdf3"
                }
            ]
        }, 
        {
            "category": "Component", 
            "isData": false, 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "f8332db5-1e1f-442d-b4fb-547a9b2b4ec6"
                }
            ], 
            "text": "Enter label", 
            "colour": " #3498DB", 
            "canHaveOutputs": true, 
            "canHaveInputs": true, 
            "categoryType": "ApplicationDrop", 
            "isGroup": false, 
            "key": -2, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": ""
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "Python App", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "2038e7d6-2348-4e0c-a968-e42dc169b92b"
                }
            ]
        }
    ], 
    "class": "GraphLinksModel", 
    "modelData": {
        "repo": "james-strauss-uwa/eagle-test", 
        "sha": "", 
        "fileType": "palette", 
        "git_url": "", 
        "filePath": "cafetest-palette-2019 07-10-170238.palette"
    }
}