{
    "modelData": {
        "fileType": "Unknown",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "james-strauss-uwa/eagle-test",
        "filePath": "DALiuGEComponents.palette",
        "sha": "",
        "git_url": "",
        "eagleVersion": "",
        "eagleCommitHash": "",
        "schemaVersion": "Unknown",
        "readonly": true
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -1,
            "text": "AverageArrays",
            "description": "A testing APP that takes multiple numpy arrays on input and calculates the mean or the median, depending on the value provided in the method parameter. Users can add as many producers to the input array port as required and the resulting array will also be send to all connected output apps. \nmethod: string <['mean']|'median'>, use mean or median as method.",
            "x": 0,
            "y": 0,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "baea9b8",
            "inputPorts": [
                {
                    "Id": "59d56dc4-6e6e-4830-90b5-52da5ea08abf",
                    "IdText": "array",
                    "text": "Array",
                    "event": false,
                    "type": "array",
                    "description": " Port for the input array(s)"
                }
            ],
            "outputPorts": [
                {
                    "Id": "3e3319e3-caec-421e-a6d5-51660eb41c67",
                    "IdText": "array",
                    "text": "Array",
                    "event": false,
                    "type": "Array",
                    "description": " Port carrying the averaged array"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Method",
                    "name": "method",
                    "value": "mean",
                    "defaultValue": "mean",
                    "description": "The method used for averaging",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.AverageArraysApp",
                    "defaultValue": "dlg.apps.simple.AverageArraysApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -2,
            "text": "CopyApp",
            "description": "A simple APP that copies its inputs into its outputs. All inputs are copied into all outputs in the order they were declared in the graph. If an input is a container (e.g. a directory) it copies the content recursively.",
            "x": 0,
            "y": 0,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "baea9b8",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.CopyApp",
                    "defaultValue": "dlg.apps.simple.CopyApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -3,
            "text": "GenericScatterApp",
            "description": "An APP that splits about any object that can be converted to a numpy array into as many parts as the app has outputs, provided that the initially converted numpy array has enough elements. The return will be a numpy array of arrays, where the first axis is of length len(outputs). The modulo remainder of the length of the original array and the number of outputs will be distributed across the first len(outputs)-1 elements of the resulting array.",
            "x": 0,
            "y": 0,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "baea9b8",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "f01bb1d8-42dd-4a84-8050-648cf98a038f",
                    "IdText": "array",
                    "text": "Array",
                    "event": false,
                    "type": "Array",
                    "description": " A numpy array of arrays, where the first axis is of length <numSplit>"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.GenericScatterApp",
                    "defaultValue": "dlg.apps.simple.GenericScatterApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -4,
            "text": "HelloWorldApp",
            "description": "A simple APP that implements the standard Hello World in DALiuGE. It allows to change 'World' with some other string and it also permits to connect the single output port to multiple sinks, which will all receive the same message. App does not require any input.",
            "x": 0,
            "y": 0,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "baea9b8",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "4d34d82d-45d4-4f02-9622-f4a91e5943b3",
                    "IdText": "hello",
                    "text": "Hello",
                    "event": false,
                    "type": "String",
                    "description": " The port carrying the message produced by the app."
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Greet",
                    "name": "greet",
                    "value": "World",
                    "defaultValue": "World",
                    "description": "What appears after 'Hello '",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.HelloWorldApp",
                    "defaultValue": "dlg.apps.simple.HelloWorldApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -5,
            "text": "MSPlasmaReader",
            "description": "Batch read entire Measurement Set from Plasma.",
            "x": 0,
            "y": 0,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "baea9b8",
            "inputPorts": [
                {
                    "Id": "d6147716-abcb-4308-a64b-24af0eba9c30",
                    "IdText": "plasma_ms_input",
                    "text": "Plasma MS Input",
                    "event": false,
                    "type": "Measurement Set",
                    "description": " Plasma MS store input"
                }
            ],
            "outputPorts": [
                {
                    "Id": "10b988ec-445f-4586-b06a-8eded6302cc3",
                    "IdText": "output_ms",
                    "text": "Output MS",
                    "event": false,
                    "type": "Measurement Set",
                    "description": " Output MS file"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg.apps.plasma.MSPlasmaReader",
                    "defaultValue": "dlg.apps.plasma.MSPlasmaReader",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -6,
            "text": "MSPlasmaWriter",
            "description": "Batch write entire Measurement Set to Plasma.",
            "x": 0,
            "y": 0,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "baea9b8",
            "inputPorts": [
                {
                    "Id": "769ded77-b796-468e-87e6-6a564669ca44",
                    "IdText": "input_ms",
                    "text": "Input MS",
                    "event": false,
                    "type": "Measurement Set",
                    "description": " Input MS file"
                }
            ],
            "outputPorts": [
                {
                    "Id": "98ac734c-aaa6-4361-9e4f-8eae5d60b441",
                    "IdText": "plasma_ms_output",
                    "text": "Plasma MS Output",
                    "event": false,
                    "type": "Measurement Set",
                    "description": " Plasma MS store output"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg.apps.plasma.MSPlasmaWriter",
                    "defaultValue": "dlg.apps.plasma.MSPlasmaWriter",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -7,
            "text": "MSStreamingPlasmaConsumer",
            "description": "Stream Measurement Set one correlator timestep at a time via Plasma.",
            "x": 0,
            "y": 0,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "baea9b8",
            "inputPorts": [
                {
                    "Id": "2d4519ac-ef4f-41b1-b7ae-7dc4496d1636",
                    "IdText": "plasma_ms_input",
                    "text": "Plasma MS Input",
                    "event": false,
                    "type": "Measurement Set",
                    "description": " Plasma MS input"
                }
            ],
            "outputPorts": [
                {
                    "Id": "4dfaf59c-a448-4c76-8902-3181281511cb",
                    "IdText": "output_file",
                    "text": "Output File",
                    "event": false,
                    "type": "File",
                    "description": " MS output file"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Plasma Path",
                    "name": "plasma_path",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to plasma store.",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg.apps.plasma.MSStreamingPlasmaConsumer",
                    "defaultValue": "dlg.apps.plasma.MSStreamingPlasmaConsumer",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -8,
            "text": "MSStreamingPlasmaProducer",
            "description": "Stream Measurement Set one correlator timestep at a time via Plasma.",
            "x": 0,
            "y": 0,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "baea9b8",
            "inputPorts": [
                {
                    "Id": "d700360f-2f1c-4589-8b7f-0c7abf07b907",
                    "IdText": "input_file",
                    "text": "Input File",
                    "event": false,
                    "type": "File",
                    "description": " MS input file"
                }
            ],
            "outputPorts": [
                {
                    "Id": "8ad792b5-634d-4ca6-b884-06d40223c0da",
                    "IdText": "plasma_ms_output",
                    "text": "Plasma MS Output",
                    "event": false,
                    "type": "Measurement Set",
                    "description": " Plasma MS output"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Plasma Path",
                    "name": "plasma_path",
                    "value": "",
                    "defaultValue": "",
                    "description": "Path to plasma store",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg.apps.plasma.MSStreamingPlasmaProducer",
                    "defaultValue": "dlg.apps.plasma.MSStreamingPlasmaProducer",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -9,
            "text": "NgasArchivingApp",
            "description": "Takes an input and archives it in an NGAS server.",
            "x": 0,
            "y": 0,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "baea9b8",
            "inputPorts": [
                {
                    "Id": "6a170a2b-ecb7-4da2-b0d3-0d2007fa5fe5",
                    "IdText": "fileObject",
                    "text": "File Object",
                    "event": false,
                    "type": "File",
                    "description": " Input File Object"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg.apps.archiving.NgasArchivingApp",
                    "defaultValue": "dlg.apps.archiving.NgasArchivingApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "NGAS Server URL",
                    "name": "ngasSrv",
                    "value": "localhost",
                    "defaultValue": "localhost",
                    "description": "URL of the NGAS Server",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "NGAS Server Port",
                    "name": "ngasPort",
                    "value": 7777,
                    "defaultValue": "7777",
                    "description": "IP Port on the NGAS Server",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "NGAS Mime Type",
                    "name": "ngasMime",
                    "value": "application/octet-stream",
                    "defaultValue": "application/octet-stream",
                    "description": "Mime-type of the NGAS payload",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "NGAS Server Timeout",
                    "name": "ngasTimeout",
                    "value": 2,
                    "defaultValue": "2",
                    "description": "Archiving request timeout",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "NGAS Server Connect Timeout",
                    "name": "ngasConnectTimeout",
                    "value": 2,
                    "defaultValue": "2",
                    "description": "NGAS Server connection timeout",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -10,
            "text": "RandomArrayApp",
            "description": "A testing APP that does not take any input and produces a random array of type int64, if integer is set to True, else of type float64. size indicates the number of elements ranging between the values low and high. The resulting array will be send to all connected output apps. \ninteger: bool [True], generate integer array low: float, lower boundary (will be converted to int for integer arrays) high: float, upper boundary (will be converted to int for integer arrays) size: int, number of array elements",
            "x": 0,
            "y": 0,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "baea9b8",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "314f35ee-59f6-40d2-b1d0-fdbfd96a1237",
                    "IdText": "array",
                    "text": "Array",
                    "event": false,
                    "type": "Array",
                    "description": " Port carrying the averaged array"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Size",
                    "name": "size",
                    "value": 100,
                    "defaultValue": "100",
                    "description": "The size of the array",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Integer",
                    "name": "integer",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Generate integer array?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                },
                {
                    "text": "Low",
                    "name": "low",
                    "value": "0",
                    "defaultValue": "0",
                    "description": "Low value of range in array [inclusive]",
                    "readonly": false,
                    "type": "float",
                    "precious": false
                },
                {
                    "text": "High",
                    "name": "high",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "High value of range of array [exclusive]",
                    "readonly": false,
                    "type": "float",
                    "precious": false
                },
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.RandomArrayApp",
                    "defaultValue": "dlg.apps.simple.RandomArrayApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -11,
            "text": "SleepApp",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "x": 0,
            "y": 0,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "baea9b8",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "Sleep Time",
                    "name": "sleepTime",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "The number of seconds to sleep",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.SleepApp",
                    "defaultValue": "dlg.apps.simple.SleepApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        },
        {
            "category": "PythonApp",
            "isData": false,
            "isGroup": false,
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -12,
            "text": "UrlRetrieveApp",
            "description": "A simple APP that retrieves the content of a URL and writes. it to all outputs.",
            "x": 0,
            "y": 0,
            "width": 200,
            "height": 72,
            "collapsed": true,
            "flipPorts": false,
            "streaming": false,
            "precious": false,
            "subject": null,
            "expanded": false,
            "readonly": true,
            "git_url": "https://github.com/ICRAR/daliuge.git",
            "sha": "baea9b8",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "538d29ca-f414-4e29-b7ef-2077922fc708",
                    "IdText": "content",
                    "text": "Content",
                    "event": false,
                    "type": "String",
                    "description": " The port carrying the content read from the URL."
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "fields": [
                {
                    "text": "URL",
                    "name": "url",
                    "value": "https://eagle.icrar.org",
                    "defaultValue": "https://eagle.icrar.org",
                    "description": "The URL to retrieve",
                    "readonly": false,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg.apps.simple.UrlRetrieveApp",
                    "defaultValue": "dlg.apps.simple.UrlRetrieveApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false
                },
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "false",
                    "description": "Component is start of a group",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false
                }
            ],
            "applicationParams": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "exitAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "exitApplicationKey": null
        }
    ],
    "linkDataArray": []
}