{
    "class": "go.GraphLinksModel",
    "modelData": {
        "fileType": "palette",
        "repo": "james-strauss-uwa/eagle-test",
        "filePath": "p2.palette",
        "sha": "",
        "git_url": ""
    },
    "nodeDataArray": [
        {
            "category": "Component",
            "type": "Python App",
            "isData": false,
            "outputPorts": [
                {
                    "Id": "9e30d517-599b-4776-8bdf-56f40f646bfd",
                    "IdText": "event"
                },
                {
                    "Id": "e74b9ab6-7e8f-4428-89ab-97a2796f695b",
                    "IdText": "circle"
                }
            ],
            "text": "Enter label",
            "colour": " #3498DB",
            "canHaveOutputs": true,
            "canHaveInputs": true,
            "isGroup": false,
            "key": -2,
            "fields": [
                {
                    "text": "Execution time",
                    "name": "execution_time",
                    "value": "5"
                },
                {
                    "text": "Num CPUs",
                    "name": "num_cpus",
                    "value": "1"
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "0"
                },
                {
                    "text": "Appclass",
                    "name": "appclass",
                    "value": "test.graphsRepository"
                },
                {
                    "text": "Arg01",
                    "name": "Arg01",
                    "value": ""
                },
                {
                    "text": "Arg02",
                    "name": "Arg02",
                    "value": ""
                },
                {
                    "text": "Arg03",
                    "name": "Arg03",
                    "value": ""
                },
                {
                    "text": "Arg04",
                    "name": "Arg04",
                    "value": ""
                },
                {
                    "text": "Arg05",
                    "name": "Arg05",
                    "value": ""
                },
                {
                    "text": "Arg06",
                    "name": "Arg06",
                    "value": ""
                },
                {
                    "text": "Arg07",
                    "name": "Arg07",
                    "value": ""
                },
                {
                    "text": "Arg08",
                    "name": "Arg08",
                    "value": ""
                },
                {
                    "text": "Arg09",
                    "name": "Arg09",
                    "value": ""
                },
                {
                    "text": "Arg10",
                    "name": "Arg10",
                    "value": ""
                }
            ],
            "categoryType": "ApplicationDrop",
            "inputPorts": [
                {
                    "Id": "07bf4c66-eccb-4a10-b3f5-79dd8d6c6383",
                    "IdText": "event"
                },
                {
                    "Id": "17a51495-4092-4e2a-a51b-1bf1613a5c11",
                    "IdText": "square"
                }
            ]
        }
    ],
    "linkDataArray": []
}