{
    "modelData": {
        "filePath": "eagle-1022/edit.graph",
        "fileType": "Graph",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "james-strauss-uwa/eagle-test",
        "eagleVersion": "Unknown",
        "eagleCommitHash": "Unknown",
        "schemaVersion": "OJS",
        "readonly": true,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 2
    },
    "nodeDataArray": [
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "key": -1,
            "text": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "x": 850,
            "y": 518,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "2699f71",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "a2e75b8b5302b158a6c625551a8137de0f454c4f49d2d5a95501d677bfe021a8",
            "fields": [
                {
                    "text": "File Path",
                    "value": "",
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a / at the end it will be treated as a directory name and the filename will be generated. If it does not have a /, the last part will be treated as a filename. If filepath does not start with / (relative path) then the session directory will be prepended to make the path absolute.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "cc1b2af4-1bb3-463e-ae52-6592ef6057c5",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "text": "Check existence",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "cec949a4-26a1-4f7d-bf86-e22dd784c01b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "c85cc452-c83d-4009-a32b-10043580696b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Persist",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "98ced1b0-36e3-4ac4-9491-6c17806b6bc0",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Delete parent",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Also delete the parent directory of this file when deleting the file itself",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "2842bb24-b319-42cc-bb08-b8223d7dadf4",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Data volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "d793274b-62e4-4a5b-abe7-d67bd49b21f3",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Group end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f4002b76-45ae-488f-a66c-640a35b861aa",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy input port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "b9aaa88a-1cb1-491c-a62a-48fb032b794b",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "text": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy output port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "170a4c36-905f-49e4-a985-c88031442e74",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        },
        {
            "category": "PythonApp",
            "categoryType": "Application",
            "isGroup": false,
            "color": "#0059a5",
            "drawOrderHint": 0,
            "key": -2,
            "text": "CopyApp",
            "description": "A simple APP that copies its inputs into its outputs. All inputs are copied into all outputs in the order they were declared in the graph. If an input is a container (e.g. a directory) it copies the content recursively.",
            "x": 1250,
            "y": 568,
            "width": 200,
            "height": 72,
            "collapsed": false,
            "flipPorts": false,
            "subject": null,
            "expanded": false,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "2699f71",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE_test_repo/master/daliuge/daliuge-master.palette",
            "dataHash": "861321b70ac4b22f89f6e587f8cd4dcdbf16b7f6097dca02f1dbe395fa4dd2fc",
            "fields": [
                {
                    "text": "buffer size",
                    "value": 65536,
                    "defaultValue": "65536",
                    "description": "Buffer size",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "71cc5860-20b4-4f92-8c38-b83f87d8e261",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "text": "Application Class",
                    "value": "dlg.apps.simple.CopyApp",
                    "defaultValue": "dlg.apps.simple.CopyApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "c29b8a91-5a55-4b0e-9a3a-8b852fba72e6",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Execution Time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "215a7436-a5f9-4d2c-9c24-39728f8ec80a",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "No. of CPUs",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "f5de47d8-634f-456b-afe5-f1f0667e5870",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Group start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "5d20cd92-54e3-481c-830e-1b4df4b1c781",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "Number of tries",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "ab384c6c-56c0-4163-bba6-15d5f8197d9b",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "text": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy input port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "1f0715f7-4315-4d44-a68c-2c0ff31a4f22",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                },
                {
                    "text": "dummy",
                    "value": "",
                    "defaultValue": "",
                    "description": "Dummy output port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "52100351-9771-4b33-84c7-aee9d0e5d051",
                    "parameterType": "ApplicationArgument",
                    "usage": "OutputPort"
                },
                {
                    "text": "dummy2",
                    "value": null,
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "keyAttribute": false,
                    "id": "407a7117-d248-4489-8a08-be26a6553bf3",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputPort"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationKey": null,
            "inputApplicationDescription": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationKey": null,
            "outputApplicationDescription": ""
        }
    ],
    "linkDataArray": [
        {
            "from": -1,
            "fromPort": "170a4c36-905f-49e4-a985-c88031442e74",
            "to": -2,
            "toPort": "1f0715f7-4315-4d44-a68c-2c0ff31a4f22",
            "dataType": "Object",
            "loop_aware": "0",
            "closesLoop": false
        }
    ]
}