{
    "modelData": {
        "name": "newConfig",
        "shortDescription": "",
        "detailedDescription": "",
        "type": "GraphConfig",
        "schemaVersion": "Unknown",
        "readonly": true,
        "location": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "generatorVersion": "v6.8.0",
        "generatorCommitHash": "8566c0d3db3eb8ddca7b3342a6eecc023269b147",
        "generatorName": "EAGLE",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "ICRAR/EAGLE-graph-repo",
            "repositoryPath": "",
            "repositoryFileName": "chilies_tclean_build_concat.graph",
            "commitHash": "19d525b0c1625db252df8835ae0a7bbc6962ea6c",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/19d525b0c1625db252df8835ae0a7bbc6962ea6c/chilies_tclean_build_concat.graph"
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 0,
        "repo": "james-strauss-uwa/eagle-test",
        "repoBranch": "master",
        "repoService": "GitHub",
        "filePath": "EAGLE-1563/testConfig.graphConfig",
        "commitHash": "",
        "downloadUrl": ""
    },
    "id": "6f732ea9-9bbd-491a-943a-13fa09dcf174",
    "nodes": {
        "a854ad39-a973-4091-b068-08fc1caebed4": {
            "fields": {
                "d7620913-0a22-4723-8ebc-3441c2e41228": {
                    "value": "[\"2013-2014\", \"2015\", \"2016\", \"2017-2018\", \"2019\",\"2025\"]",
                    "comment": ""
                }
            }
        }
    }
}