{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Start", 
            "isGroup": false, 
            "inputApplication": "Unknown", 
            "category": "Start", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Start", 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -1, 
            "isData": false, 
            "fields": [], 
            "colour": "#229954", 
            "inputPorts": [], 
            "categoryType": "ControlComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "End", 
            "isGroup": false, 
            "inputApplication": "Unknown", 
            "category": "End", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "End", 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -2, 
            "isData": false, 
            "fields": [], 
            "colour": "#CB4335", 
            "inputPorts": [], 
            "categoryType": "ControlComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Comment", 
            "isGroup": false, 
            "inputApplication": "Unknown", 
            "category": "Comment", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Comment", 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -3, 
            "isData": false, 
            "fields": [], 
            "colour": "#799938", 
            "inputPorts": [], 
            "categoryType": "ControlComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Description", 
            "isGroup": false, 
            "inputApplication": "Unknown", 
            "category": "Description", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Description", 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -4, 
            "isData": false, 
            "fields": [], 
            "colour": "#9b3065", 
            "inputPorts": [], 
            "categoryType": "ControlComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "category": "BashShellApp", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "914ae042-3d35-421c-aa3b-d8a9a7c967be"
                }
            ], 
            "isData": false, 
            "outputAppName": "", 
            "categoryType": "ApplicationDrop", 
            "colour": " #1C2833", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "inputAppName": "", 
            "outputLocalPorts": [], 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "2886d114-2644-435a-ac69-8240a14cbcf8"
                }, 
                {
                    "IdText": "random_file", 
                    "Id": "c9401e4c-85be-46fb-a55c-a9b430e9f5a3"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -5, 
            "text": "DD", 
            "inputAppFields": [], 
            "type": "BashShellApp", 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "dd"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": "if=/dev/urandom"
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": "of=%o[${ID}]"
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": "bs=1024"
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": "count=10240"
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ]
        }, 
        {
            "category": "BashShellApp", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "914ae042-3d35-421c-aa3b-d8a9a7c967be"
                }, 
                {
                    "IdText": "random_file", 
                    "Id": "361b89ac-791d-4976-9674-e82a3969d01d"
                }
            ], 
            "isData": false, 
            "outputAppName": "", 
            "categoryType": "ApplicationDrop", 
            "colour": " #1C2833", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "inputAppName": "", 
            "outputLocalPorts": [], 
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "2886d114-2644-435a-ac69-8240a14cbcf8"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -6, 
            "text": "MD5", 
            "inputAppFields": [], 
            "type": "BashShellApp", 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "md5 %i[-2] > %o[-3]"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ]
        }
    ], 
    "modelData": {
        "repo": "james-strauss-uwa/eagle-test", 
        "sha": "", 
        "fileType": "palette", 
        "git_url": "", 
        "filePath": "shell-app/shell-app-20191107-133233.palette"
    }
}