{
    "linkDataArray": [
        {
            "toPort": "95a5a26f-1893-4295-9762-921131daa8d6", 
            "fromPort": "3d79fad1-3b89-4e9c-a907-47668f3f1e0d", 
            "from": -2, 
            "to": -4
        }, 
        {
            "toPort": "bdae81b9-fb7f-4470-9487-61ab93a2c7cf", 
            "fromPort": "d64946c6-0bf1-413d-8058-86b7f3b1ce0b", 
            "from": -4, 
            "to": -3
        }, 
        {
            "toPort": "3bb68cb2-55e2-4487-b424-e9b22d42f9cd", 
            "fromPort": "0c4856f4-8d01-4eef-938e-3ae61767d4e3", 
            "from": -3, 
            "to": -5
        }
    ], 
    "nodeDataArray": [
        {
            "category": "Description", 
            "loc": "200.001 156.001", 
            "inputPorts": [], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "ControlComponent", 
            "colour": "#9b3065", 
            "canHaveOutputs": false, 
            "isGroup": false, 
            "outputPorts": [], 
            "inputLocalPorts": [], 
            "canHaveInputs": false, 
            "key": -1, 
            "text": "Description", 
            "fields": [], 
            "type": "Description", 
            "appFields": []
        }, 
        {
            "category": "BashShellApp", 
            "loc": "400.00199999999995 256.00199999999995", 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "0490800d-27ea-4064-ae05-5261e686319f"
                }
            ], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "ApplicationDrop", 
            "colour": " #1C2833", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "0c4856f4-8d01-4eef-938e-3ae61767d4e3"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "random_file", 
                    "Id": "3d79fad1-3b89-4e9c-a907-47668f3f1e0d"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -2, 
            "text": "DD", 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "dd"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": "if=/dev/urandom"
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": "of=%o[${ID}]"
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": "bs=1024"
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": "count=10240"
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "BashShellApp", 
            "appFields": []
        }, 
        {
            "category": "BashShellApp", 
            "loc": "800.002 400.00199999999995", 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "0490800d-27ea-4064-ae05-5261e686319f"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "random_file", 
                    "Id": "bdae81b9-fb7f-4470-9487-61ab93a2c7cf"
                }
            ], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "ApplicationDrop", 
            "colour": " #1C2833", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "0c4856f4-8d01-4eef-938e-3ae61767d4e3"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -3, 
            "text": "MD5", 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "md5 %i[-4] > %o[-5]"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "BashShellApp", 
            "appFields": []
        }, 
        {
            "category": "file", 
            "loc": "600.002 356.00199999999995", 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "3bb68cb2-55e2-4487-b424-e9b22d42f9cd"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "random_file", 
                    "Id": "95a5a26f-1893-4295-9762-921131daa8d6"
                }
            ], 
            "isData": true, 
            "outputLocalPorts": [], 
            "categoryType": "DataDrop", 
            "colour": " #394BB2", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "08201a16-91a4-4ab0-99d2-31a9f06fbef6"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "random_file", 
                    "Id": "d64946c6-0bf1-413d-8058-86b7f3b1ce0b"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -4, 
            "text": "Random File Content", 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5"
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0"
                }, 
                {
                    "text": "Check file path exists", 
                    "name": "check_filepath_exists", 
                    "value": "1"
                }, 
                {
                    "text": "File path", 
                    "name": "filepath", 
                    "value": ""
                }, 
                {
                    "text": "Directory name", 
                    "name": "dirname", 
                    "value": ""
                }
            ], 
            "type": "file", 
            "appFields": []
        }, 
        {
            "category": "file", 
            "loc": "1000.001 500.001", 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "3bb68cb2-55e2-4487-b424-e9b22d42f9cd"
                }
            ], 
            "isData": true, 
            "outputLocalPorts": [], 
            "categoryType": "DataDrop", 
            "colour": " #394BB2", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -5, 
            "text": "MD5 Result", 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5"
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0"
                }, 
                {
                    "text": "Check file path exists", 
                    "name": "check_filepath_exists", 
                    "value": "1"
                }, 
                {
                    "text": "File path", 
                    "name": "filepath", 
                    "value": ""
                }, 
                {
                    "text": "Directory name", 
                    "name": "dirname", 
                    "value": ""
                }
            ], 
            "type": "file", 
            "appFields": []
        }
    ], 
    "modelData": {
        "repo": "james-strauss-uwa/eagle-test", 
        "sha": "", 
        "fileType": 0, 
        "git_url": "", 
        "filePath": "shell-app/shell-app-demo-20190917-120139.graph"
    }
}