{
    "linkDataArray": [
        {
            "toPort": "3c236da0-b176-4c5e-afc9-e9366d77a12d", 
            "fromPort": "f2716eb7-1f7c-4ffc-80b1-a3880f423caa", 
            "from": -2, 
            "to": -4
        }, 
        {
            "toPort": "87a0c694-e76e-4e20-a97a-961014a20e51", 
            "fromPort": "a639ad85-bc05-4fbc-8dc7-9b3e94778f55", 
            "from": -4, 
            "to": -3
        }, 
        {
            "toPort": "2c2807dc-652c-41eb-88f5-b6c36703aa42", 
            "fromPort": "cd9ccc9f-a4a3-40f9-bebb-a55a10303f86", 
            "from": -3, 
            "to": -5
        }
    ], 
    "nodeDataArray": [
        {
            "category": "Description", 
            "loc": "200.001 156.001", 
            "inputPorts": [], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "ControlComponent", 
            "colour": "#9b3065", 
            "canHaveOutputs": false, 
            "isGroup": false, 
            "outputPorts": [], 
            "inputLocalPorts": [], 
            "canHaveInputs": false, 
            "key": -1, 
            "text": "Description", 
            "fields": [], 
            "type": "Description", 
            "appFields": []
        }, 
        {
            "category": "BashShellApp", 
            "loc": "400.00199999999995 256.00199999999995", 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "e6f97311-58cb-4ca1-9a7d-67a067bf22b9"
                }
            ], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "ApplicationDrop", 
            "colour": " #1C2833", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "cd9ccc9f-a4a3-40f9-bebb-a55a10303f86"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "random_file", 
                    "Id": "f2716eb7-1f7c-4ffc-80b1-a3880f423caa"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -2, 
            "text": "DD", 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "dd"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": "if=/dev/urandom"
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": "of=%o[${ID}]"
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": "bs=1024"
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": "count=10240"
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "BashShellApp", 
            "appFields": []
        }, 
        {
            "category": "BashShellApp", 
            "loc": "800.002 400.00199999999995", 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "e6f97311-58cb-4ca1-9a7d-67a067bf22b9"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "random_file", 
                    "Id": "87a0c694-e76e-4e20-a97a-961014a20e51"
                }
            ], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "ApplicationDrop", 
            "colour": " #1C2833", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "cd9ccc9f-a4a3-40f9-bebb-a55a10303f86"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -3, 
            "text": "MD5", 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "md5 %i[-4] > %o[-5]"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "BashShellApp", 
            "appFields": []
        }, 
        {
            "category": "file", 
            "loc": "600.002 356.00199999999995", 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "2c2807dc-652c-41eb-88f5-b6c36703aa42"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "random_file", 
                    "Id": "3c236da0-b176-4c5e-afc9-e9366d77a12d"
                }
            ], 
            "isData": true, 
            "outputLocalPorts": [], 
            "categoryType": "DataDrop", 
            "colour": " #394BB2", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "7ebc1123-5436-4dcb-b2ee-6715dcb746a0"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "random_file", 
                    "Id": "a639ad85-bc05-4fbc-8dc7-9b3e94778f55"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -4, 
            "text": "Random File Content", 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5"
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0"
                }, 
                {
                    "text": "Check file path exists", 
                    "name": "check_filepath_exists", 
                    "value": "1"
                }, 
                {
                    "text": "File path", 
                    "name": "filepath", 
                    "value": ""
                }, 
                {
                    "text": "Directory name", 
                    "name": "dirname", 
                    "value": ""
                }
            ], 
            "type": "file", 
            "appFields": []
        }, 
        {
            "category": "file", 
            "loc": "1000.001 500.001", 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "2c2807dc-652c-41eb-88f5-b6c36703aa42"
                }
            ], 
            "isData": true, 
            "outputLocalPorts": [], 
            "categoryType": "DataDrop", 
            "colour": " #394BB2", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -5, 
            "text": "MD5 Result", 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5"
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0"
                }, 
                {
                    "text": "Check file path exists", 
                    "name": "check_filepath_exists", 
                    "value": "1"
                }, 
                {
                    "text": "File path", 
                    "name": "filepath", 
                    "value": ""
                }, 
                {
                    "text": "Directory name", 
                    "name": "dirname", 
                    "value": ""
                }
            ], 
            "type": "file", 
            "appFields": []
        }
    ], 
    "modelData": {
        "repo": "james-strauss-uwa/eagle-test", 
        "sha": "", 
        "fileType": 0, 
        "git_url": "", 
        "filePath": "shell-app/shell-app-demo-20190920-144411.graph"
    }
}