{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Start", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "Start", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Start", 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -1, 
            "isData": false, 
            "fields": [], 
            "colour": "#229954", 
            "inputPorts": [], 
            "categoryType": "ControlComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "End", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "End", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "End", 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -2, 
            "isData": false, 
            "fields": [], 
            "colour": "#CB4335", 
            "inputPorts": [], 
            "categoryType": "ControlComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Comment", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "Comment", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Comment", 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -3, 
            "isData": false, 
            "fields": [], 
            "colour": "#799938", 
            "inputPorts": [], 
            "categoryType": "Other", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Description", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "Description", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Description", 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -4, 
            "isData": false, 
            "fields": [], 
            "colour": "#9b3065", 
            "inputPorts": [], 
            "categoryType": "Other", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "796d253d-2808-4fb9-8166-c1f83175f185"
                }, 
                {
                    "IdText": "random_file", 
                    "Id": "6b128ce5-a43f-476a-bc3f-e849b9fc42bc"
                }
            ], 
            "outputLocalPorts": [], 
            "text": "DD", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "BashShellApp", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": true, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "BashShellApp", 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "inputLocalPorts": [], 
            "key": -5, 
            "isData": false, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "dd", 
                    "name": "dd", 
                    "value": "dd"
                }, 
                {
                    "text": "if", 
                    "name": "if", 
                    "value": "/dev/urandom"
                }, 
                {
                    "text": "of", 
                    "name": "of", 
                    "value": "%o[${ID}]"
                }, 
                {
                    "text": "bs", 
                    "name": "bs", 
                    "value": "1024"
                }, 
                {
                    "text": "count", 
                    "name": "count", 
                    "value": "10240"
                }
            ], 
            "colour": " #1C2833", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "e350c985-8c86-490b-9ea1-13fafd1d2385"
                }
            ], 
            "categoryType": "ApplicationDrop", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "796d253d-2808-4fb9-8166-c1f83175f185"
                }
            ], 
            "outputLocalPorts": [], 
            "text": "MD5", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "BashShellApp", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": true, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "BashShellApp", 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "inputLocalPorts": [], 
            "key": -6, 
            "isData": false, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "md5", 
                    "name": "md5", 
                    "value": "md5 %i[-2] > %o[-3]"
                }
            ], 
            "colour": " #1C2833", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "e350c985-8c86-490b-9ea1-13fafd1d2385"
                }, 
                {
                    "IdText": "random_file", 
                    "Id": "241cc591-659e-4c04-95a4-b86c64ac07a8"
                }
            ], 
            "categoryType": "ApplicationDrop", 
            "outputApplication": "Unknown"
        }
    ], 
    "modelData": {
        "repo": "james-strauss-uwa/eagle-test", 
        "sha": "", 
        "fileType": "palette", 
        "git_url": "", 
        "filePath": "shell-app/shell-app-20191202-141533.palette"
    }
}