{
    "linkDataArray": [
        {
            "toPort": "7bc669ff-a68c-49ef-8026-b11bbe9f9cca", 
            "fromPort": "ec044100-b59d-416a-8e0d-bd3cab3d2da7", 
            "from": -2, 
            "to": -4
        }, 
        {
            "toPort": "aafb7a54-4ded-4b0c-85b6-1fd2008cf1f5", 
            "fromPort": "4ff5fe08-8546-4417-ba84-b76e8920d6a6", 
            "from": -4, 
            "to": -3
        }, 
        {
            "toPort": "f3c326d0-1d72-4926-a28e-e993e3a2ad98", 
            "fromPort": "917cce5a-b914-44fc-a052-8fa8472f1d87", 
            "from": -3, 
            "to": -5
        }
    ], 
    "nodeDataArray": [
        {
            "category": "Description", 
            "loc": "200.001 156.001", 
            "inputPorts": [], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "ControlComponent", 
            "colour": "#9b3065", 
            "canHaveOutputs": false, 
            "isGroup": false, 
            "outputPorts": [], 
            "inputLocalPorts": [], 
            "canHaveInputs": false, 
            "key": -1, 
            "text": "Description", 
            "fields": [], 
            "type": "Description", 
            "appFields": []
        }, 
        {
            "category": "BashShellApp", 
            "loc": "400.00199999999995 256.00199999999995", 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "c2dd8b5f-52df-47c2-9b37-640c00a26709"
                }
            ], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "ApplicationDrop", 
            "colour": " #1C2833", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "917cce5a-b914-44fc-a052-8fa8472f1d87"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "random_file", 
                    "Id": "ec044100-b59d-416a-8e0d-bd3cab3d2da7"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -2, 
            "text": "DD", 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "dd"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": "if=/dev/urandom"
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": "of=%o[${ID}]"
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": "bs=1024"
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": "count=10240"
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "BashShellApp", 
            "appFields": []
        }, 
        {
            "category": "BashShellApp", 
            "loc": "800.002 400.00199999999995", 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "c2dd8b5f-52df-47c2-9b37-640c00a26709"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "random_file", 
                    "Id": "aafb7a54-4ded-4b0c-85b6-1fd2008cf1f5"
                }
            ], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "ApplicationDrop", 
            "colour": " #1C2833", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "917cce5a-b914-44fc-a052-8fa8472f1d87"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -3, 
            "text": "MD5", 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "md5 %i[-4] > %o[-5]"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "BashShellApp", 
            "appFields": []
        }, 
        {
            "category": "file", 
            "loc": "600.002 356.00199999999995", 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "f3c326d0-1d72-4926-a28e-e993e3a2ad98"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "random_file", 
                    "Id": "7bc669ff-a68c-49ef-8026-b11bbe9f9cca"
                }
            ], 
            "isData": true, 
            "outputLocalPorts": [], 
            "categoryType": "DataDrop", 
            "colour": " #394BB2", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "d11977b1-bd20-42e1-be3a-d17d4eea8305"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "random_file", 
                    "Id": "4ff5fe08-8546-4417-ba84-b76e8920d6a6"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -4, 
            "text": "Random File Content", 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5"
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0"
                }, 
                {
                    "text": "Check file path exists", 
                    "name": "check_filepath_exists", 
                    "value": "1"
                }, 
                {
                    "text": "File path", 
                    "name": "filepath", 
                    "value": ""
                }, 
                {
                    "text": "Directory name", 
                    "name": "dirname", 
                    "value": ""
                }
            ], 
            "type": "file", 
            "appFields": []
        }, 
        {
            "category": "file", 
            "loc": "1000.001 500.001", 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "f3c326d0-1d72-4926-a28e-e993e3a2ad98"
                }
            ], 
            "isData": true, 
            "outputLocalPorts": [], 
            "categoryType": "DataDrop", 
            "colour": " #394BB2", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -5, 
            "text": "MD5 Result", 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5"
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0"
                }, 
                {
                    "text": "Check file path exists", 
                    "name": "check_filepath_exists", 
                    "value": "1"
                }, 
                {
                    "text": "File path", 
                    "name": "filepath", 
                    "value": ""
                }, 
                {
                    "text": "Directory name", 
                    "name": "dirname", 
                    "value": ""
                }
            ], 
            "type": "file", 
            "appFields": []
        }
    ], 
    "modelData": {
        "repo": "james-strauss-uwa/eagle-test", 
        "sha": "", 
        "fileType": 0, 
        "git_url": "", 
        "filePath": "shell-app/shell-app-demo-20190917-115247.graph"
    }
}