{
    "modelData": {
        "filePath": "markdown/descriptions.graph",
        "fileType": "Graph",
        "shortDescription": "Some short description",
        "detailedDescription": "* some output\n\nTest\n====\n\nHere is some more markdown that is being edited\n\n- Another list of\n- things\n\nAnother title\n-------------\n\n- [ ] something\n- [x] something else\n\n| Left Align (Default) | Center Align | Right Align |\n| :--- | :---: | ---: |\n| Item 1 | Alpha | $10.00 |\n| Item 2 | Beta | $200.00 |\n| Item 3 | Gamma | $3,000.00 |\n\n\n```python\ndef say_hello():\n    print(\"Hello, World!\")\n```",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "james-strauss-uwa/eagle-test",
        "generatorVersion": "v6.10.0",
        "generatorCommitHash": "7c7c678628459824797c72087d0999f708efa505",
        "generatorName": "EAGLE",
        "schemaVersion": "OJS",
        "readonly": false,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 1
    },
    "activeGraphConfigId": "1718b84e-3f1a-4b16-950e-ee4712192f6c",
    "graphConfigurations": {
        "1718b84e-3f1a-4b16-950e-ee4712192f6c": {
            "modelData": {
                "name": "Default Graph Configuration",
                "shortDescription": "",
                "detailedDescription": "",
                "type": "GraphConfig",
                "schemaVersion": "Unknown",
                "readonly": false,
                "location": {
                    "repositoryService": "Unknown",
                    "repositoryBranch": "",
                    "repositoryName": "",
                    "repositoryPath": "",
                    "repositoryFileName": "",
                    "commitHash": "",
                    "downloadUrl": ""
                },
                "generatorVersion": "",
                "generatorCommitHash": "",
                "generatorName": "",
                "repositoryUrl": "",
                "graphLocation": {
                    "repositoryService": "Unknown",
                    "repositoryBranch": "",
                    "repositoryName": "",
                    "repositoryPath": "",
                    "repositoryFileName": "Graph-2026-06-15-12-17-36.graph",
                    "commitHash": "",
                    "downloadUrl": ""
                },
                "signature": "",
                "lastModifiedName": "",
                "lastModifiedEmail": "",
                "lastModifiedDatetime": 0,
                "numLGNodes": 0
            },
            "id": "1718b84e-3f1a-4b16-950e-ee4712192f6c",
            "nodes": {}
        }
    },
    "nodeDataArray": [
        {
            "category": "File",
            "categoryType": "Data",
            "isGroup": false,
            "color": "#2c2c2c",
            "drawOrderHint": 0,
            "id": "289e4b58-aeaf-49a9-a8cc-3b976ec73d12",
            "name": "File",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "comment": "",
            "x": 1254,
            "y": 489.23,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "435965f",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "dataHash": "8617bf7e949ee5c6beea5842d5cc5f639c69ed3442ea804b064912d3cafeccd9",
            "fields": [
                {
                    "name": "filepath",
                    "value": "",
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "5235a94f-9980-4519-a0c6-cd76ef44f98b",
                    "parameterType": "ApplicationArgument",
                    "usage": "NoPort"
                },
                {
                    "name": "check_filepath_exists",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b67d0cdd-8e34-4141-9f43-74b01b79c6f9",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "dropclass",
                    "value": "dlg.data.drops.file.FileDROP",
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "54556a8c-7e1c-4da7-85be-01df1f4aa184",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "base_name",
                    "value": "file",
                    "defaultValue": "file",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "0dff469f-d622-4eb3-9dd7-f04800f09060",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4b5e2da8-50a4-40b5-8a25-3ba937b05eed",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "persist",
                    "value": true,
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ac7354d9-c55e-41aa-892c-ec2784681f37",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "block_skip",
                    "value": false,
                    "defaultValue": "False",
                    "description": "If set the drop will block a skipping chain until the last producer has finished and is not also skipped.",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d015f023-c314-47bc-8982-d9f982871b83",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b930a65d-cbd5-4a7d-8c88-8abf6a669076",
                    "parameterType": "ConstraintParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "982e2b52-4abb-40ee-8c74-aa0bb5b1217e",
                    "parameterType": "ComponentParameter",
                    "usage": "NoPort"
                },
                {
                    "name": "io",
                    "value": "",
                    "defaultValue": "",
                    "description": "Input Output port",
                    "readonly": false,
                    "type": "Object",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2902e983-b4cf-40d2-b9c9-4028515c83a7",
                    "parameterType": "ApplicationArgument",
                    "usage": "InputOutput"
                }
            ],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "inputApplicationComment": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": "",
            "outputApplicationComment": ""
        }
    ],
    "linkDataArray": []
}