{
    "modelData": {
        "filePath": "EAGLE-1608/unknown.graph",
        "fileType": "Graph",
        "shortDescription": "",
        "detailedDescription": "",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "james-strauss-uwa/eagle-test",
        "generatorVersion": "v6.9.0",
        "generatorCommitHash": "940fe65c5f8544536cd5826d031fad6cef483dc9",
        "generatorName": "EAGLE",
        "schemaVersion": "OJS",
        "readonly": false,
        "repositoryUrl": "",
        "commitHash": "",
        "downloadUrl": "",
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 1
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodeDataArray": [
        {
            "category": "GlobalVariables",
            "categoryType": "Global",
            "isGroup": false,
            "color": "#228b22",
            "drawOrderHint": 0,
            "id": "09595105-86ec-423e-aa2d-4652d8b9cbdd",
            "name": "GlobalVariables",
            "description": "A Global variable store",
            "comment": "",
            "x": 1050,
            "y": 522.23,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "d266e83",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master-template.palette",
            "dataHash": "960269864c45e39076a672159077a2e58097c190ad81670a1cabedb702e810f3",
            "fields": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputApplicationId": null,
            "inputApplicationDescription": "",
            "inputApplicationComment": "",
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputApplicationId": null,
            "outputApplicationDescription": "",
            "outputApplicationComment": ""
        }
    ],
    "linkDataArray": []
}