{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "01ee15d8-d4d9-46cd-8e61-afab73ae54c0"
                }, 
                {
                    "IdText": "test-port-0", 
                    "Id": "87fd3033-dd26-433d-8b01-92b6c797a457"
                }, 
                {
                    "IdText": "test-port-2", 
                    "Id": "4afb12cb-0a9d-4fee-9a71-f2973d9078d9"
                }
            ], 
            "color": "#229954", 
            "text": "Start", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Start", 
            "outputAppFields": [], 
            "selected": true, 
            "canHaveInputs": false, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "The starting point for workflow execution", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -1, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Control"
        }, 
        {
            "outputPorts": [], 
            "color": "#CB4335", 
            "text": "End", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "End", 
            "outputAppFields": [], 
            "selected": true, 
            "canHaveInputs": true, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "The end of workflow execution", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -2, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "e667ba88-d2df-4cd4-907d-f8104825b421"
                }, 
                {
                    "IdText": "test-port-0", 
                    "Id": "8c4e1c27-60f5-487e-b905-69b0686a0178"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Control"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "84c008de-9298-420c-a377-9392e8b8a438"
                }
            ], 
            "color": "#1C2833", 
            "text": "Bash Shell App", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "BashShellApp", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "An application component run within the Bash Shell", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -3, 
            "isData": false, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "", 
                    "description": "The command line to be executed"
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "3a9a9996-076c-469e-8d71-aa957d04a66d"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Application"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "736e63da-62b1-4010-a7f1-31d2d41288a7"
                }
            ], 
            "color": "#3498DB", 
            "text": "Python App", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Component", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": true, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "An application component in the form of a Python app", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -4, 
            "isData": false, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "fb508fce-c3d1-4e66-b696-0416afb455e0"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Application"
        }
    ], 
    "modelData": {
        "repoBranch": "master", 
        "filePath": "end-to-end/end-to-end-20200727-135800.palette", 
        "fileType": "palette", 
        "repo": "james-strauss-uwa/eagle-test", 
        "sha": "", 
        "git_url": "", 
        "repoService": "GitHub"
    }
}