{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "outputPorts": [], 
            "color": "#229954", 
            "text": "Start", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Start", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -1, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Control"
        }, 
        {
            "outputPorts": [], 
            "color": "#CB4335", 
            "text": "End", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "End", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -2, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Control"
        }, 
        {
            "outputPorts": [], 
            "color": "#799938", 
            "text": "Comment", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Comment", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -3, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Other"
        }, 
        {
            "outputPorts": [], 
            "color": "#9B3065", 
            "text": "Description", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Description", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -4, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Other"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "0875075a-dcc7-4522-a637-33d8a24df53b"
                }, 
                {
                    "IdText": "spead2Stream", 
                    "Id": "ad4c06e3-4998-402b-98ff-e5fbc73e1029"
                }
            ], 
            "color": "#DDAD00", 
            "text": "ClusterScatterAverager", 
            "isGroup": true, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Scatter", 
            "outputAppFields": [], 
            "selected": true, 
            "canHaveInputs": true, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository", 
                    "description": ""
                }
            ], 
            "exitApplicationType": "None", 
            "inputApplicationType": "Component", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Placeholder 'scatter' description", 
            "outputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "c502e982-e995-4f6f-b62d-aeb3a2e64681"
                }
            ], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "45b87744-6416-4677-9dba-ddf72ca2b18c"
                }
            ], 
            "key": -5, 
            "isData": false, 
            "fields": [
                {
                    "text": "Number of copies", 
                    "name": "num_of_copies", 
                    "value": "4608", 
                    "description": ""
                }, 
                {
                    "text": "Scatter axis", 
                    "name": "scatter_axis", 
                    "value": "Config", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "9098f5f9-67d9-4e37-933d-891397f968c0"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Group"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "32044a74-9a44-4804-914d-2d6fc4aa4827"
                }, 
                {
                    "IdText": "subMS", 
                    "Id": "dacdc067-71f2-43a1-90e2-367ed7ab2caf"
                }
            ], 
            "color": "#D35400", 
            "text": "Averager", 
            "isGroup": true, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Gather", 
            "outputAppFields": [], 
            "selected": true, 
            "canHaveInputs": true, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository", 
                    "description": ""
                }, 
                {
                    "text": "conf", 
                    "name": "conf", 
                    "value": "/home/wu082/proj/jacal/summit_demo/oskar/ingest/conf/recv.json", 
                    "description": ""
                }
            ], 
            "exitApplicationType": "None", 
            "inputApplicationType": "Component", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Placeholder 'gather' description", 
            "outputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "fac390cf-5735-4386-bbaf-c15b64263956"
                }
            ], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "bd9eec19-8ab6-4be7-95a5-3f571d1014c2"
                }
            ], 
            "key": -6, 
            "isData": false, 
            "fields": [
                {
                    "text": "Number of inputs", 
                    "name": "num_of_inputs", 
                    "value": "6", 
                    "description": ""
                }, 
                {
                    "text": "Gather axis", 
                    "name": "gather_axis", 
                    "value": "frequency", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "ca23ddf3-f0e0-4a3b-b3ae-5a4baa79a122"
                }, 
                {
                    "IdText": "spead2Stream", 
                    "Id": "06029e06-6634-464a-b1ef-4bcfddd373b0"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Group"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "62e0ad34-04fc-4096-9740-544927c19021"
                }, 
                {
                    "IdText": "spead2Stream", 
                    "Id": "ba539797-37be-470a-a6c7-d442eb308a5c"
                }
            ], 
            "color": "#3498DB", 
            "text": "Ingest Big Component", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Component", 
            "outputAppFields": [], 
            "selected": true, 
            "canHaveInputs": true, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "An application component in the form of a Python app", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -7, 
            "isData": false, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository", 
                    "description": ""
                }, 
                {
                    "text": "freq_range", 
                    "name": "freq_range", 
                    "value": "freq_range", 
                    "description": ""
                }, 
                {
                    "text": "num_freq", 
                    "name": "num_freq", 
                    "value": "num_freq", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "943d5ecb-8670-435c-bbfa-6f4d579da6a9"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Application"
        }
    ], 
    "modelData": {
        "repoBranch": "master", 
        "filePath": "cycle/cycle-20200727-155402.palette", 
        "fileType": "palette", 
        "repo": "james-strauss-uwa/eagle-test", 
        "sha": "", 
        "git_url": "", 
        "repoService": "GitHub"
    }
}