{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Start", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "Start", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Start", 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -1, 
            "isData": false, 
            "fields": [], 
            "colour": "#229954", 
            "inputPorts": [], 
            "categoryType": "ControlComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "End", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "End", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "End", 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -2, 
            "isData": false, 
            "fields": [], 
            "colour": "#CB4335", 
            "inputPorts": [], 
            "categoryType": "ControlComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Comment", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "Comment", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Comment", 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -3, 
            "isData": false, 
            "fields": [], 
            "colour": "#799938", 
            "inputPorts": [], 
            "categoryType": "Other", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Description", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "Description", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Description", 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -4, 
            "isData": false, 
            "fields": [], 
            "colour": "#9b3065", 
            "inputPorts": [], 
            "categoryType": "Other", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "ec0dc2b1-19f7-4b5e-8254-c28692f2e8f1"
                }, 
                {
                    "IdText": "spead2Stream", 
                    "Id": "af8efaf9-a3d0-40df-81c9-e13f1054adee"
                }
            ], 
            "outputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "ee10d85e-b315-446f-8fbc-ea0124a81585"
                }
            ], 
            "text": "ClusterScatterAverager", 
            "isGroup": true, 
            "streaming": false, 
            "inputApplication": "Component", 
            "category": "SplitData", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": true, 
            "inputAppName": "", 
            "desiredSize": {
                "width": 200, 
                "class": "go.Size", 
                "height": 200
            }, 
            "inputAppFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }
            ], 
            "type": "SplitData", 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "inputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "52d62037-3bbb-4a95-809d-86c7f45fa202"
                }
            ], 
            "key": -5, 
            "isData": false, 
            "fields": [
                {
                    "text": "Number of copies", 
                    "name": "num_of_copies", 
                    "value": "4608"
                }, 
                {
                    "text": "Scatter axis", 
                    "name": "scatter_axis", 
                    "value": "Config"
                }
            ], 
            "colour": " #DDAD00", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "49d41ca4-f63c-4328-a870-a2e3fc6197f3"
                }
            ], 
            "categoryType": "GroupComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "2d096aee-aa03-44d5-b40d-80eb6c5d4204"
                }, 
                {
                    "IdText": "subMS", 
                    "Id": "128c5219-7798-4ced-a07a-730ecbff81b0"
                }
            ], 
            "outputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "79d252fc-9da1-4ac0-9de6-f1b05d3e2334"
                }
            ], 
            "text": "Averager", 
            "isGroup": true, 
            "streaming": false, 
            "inputApplication": "Component", 
            "category": "DataGather", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": true, 
            "inputAppName": "", 
            "desiredSize": {
                "width": 200, 
                "class": "go.Size", 
                "height": 200
            }, 
            "inputAppFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "conf", 
                    "name": "conf", 
                    "value": "/home/wu082/proj/jacal/summit_demo/oskar/ingest/conf/recv.json"
                }
            ], 
            "type": "DataGather", 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "inputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "cb9e2c83-bfa0-4c55-86d1-a7b66a407250"
                }
            ], 
            "key": -6, 
            "isData": false, 
            "fields": [
                {
                    "text": "Number of inputs", 
                    "name": "num_of_inputs", 
                    "value": "6"
                }, 
                {
                    "text": "Gather axis", 
                    "name": "gather_axis", 
                    "value": "frequency"
                }
            ], 
            "colour": " #D35400", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "a913a26a-5b9d-4b59-96b1-b7ae9a9f54bd"
                }, 
                {
                    "IdText": "spead2Stream", 
                    "Id": "9b23e2d7-6d29-4cd3-b18b-92efbc3bf61c"
                }
            ], 
            "categoryType": "GroupComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "b8fb0998-9c53-4cac-b03d-47006e3ce2cf"
                }, 
                {
                    "IdText": "spead2Stream", 
                    "Id": "b5b4dede-faa9-438f-a34b-f59926dba86d"
                }
            ], 
            "outputLocalPorts": [], 
            "text": "Ingest Big Drop", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "Component", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": true, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Component", 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "inputLocalPorts": [], 
            "key": -7, 
            "isData": false, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "freq_range", 
                    "name": "freq_range", 
                    "value": "freq_range"
                }, 
                {
                    "text": "num_freq", 
                    "name": "num_freq", 
                    "value": "num_freq"
                }
            ], 
            "colour": " #3498DB", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "ee82a781-2750-4230-8b39-c4210ce84e76"
                }
            ], 
            "categoryType": "ApplicationDrop", 
            "outputApplication": "Unknown"
        }
    ], 
    "modelData": {
        "repo": "james-strauss-uwa/eagle-test", 
        "sha": "", 
        "fileType": "palette", 
        "git_url": "", 
        "filePath": "cycle/cycle-20191202-114037.palette"
    }
}