{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Start", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "Start", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Start", 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -1, 
            "isData": false, 
            "fields": [], 
            "colour": "#229954", 
            "inputPorts": [], 
            "categoryType": "ControlComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "End", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "End", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "End", 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -2, 
            "isData": false, 
            "fields": [], 
            "colour": "#CB4335", 
            "inputPorts": [], 
            "categoryType": "ControlComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Comment", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "Comment", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Comment", 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -3, 
            "isData": false, 
            "fields": [], 
            "colour": "#799938", 
            "inputPorts": [], 
            "categoryType": "Other", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Description", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "Description", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Description", 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -4, 
            "isData": false, 
            "fields": [], 
            "colour": "#9b3065", 
            "inputPorts": [], 
            "categoryType": "Other", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "c1f8f59b-3d86-4be1-8449-59c7b2cb1e39"
                }, 
                {
                    "IdText": "spead2Stream", 
                    "Id": "55bbe74b-45b4-456a-b3dc-a5db6170ea10"
                }
            ], 
            "outputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "9f5f1493-1cd1-424d-8053-b215c9aed8fb"
                }
            ], 
            "text": "ClusterScatterAverager", 
            "isGroup": true, 
            "streaming": false, 
            "inputApplication": "Component", 
            "category": "SplitData", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": true, 
            "inputAppName": "", 
            "desiredSize": {
                "width": 200, 
                "class": "go.Size", 
                "height": 200
            }, 
            "inputAppFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }
            ], 
            "type": "SplitData", 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "inputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "1491465a-4bdf-481d-a78e-c0fca6b74838"
                }
            ], 
            "key": -5, 
            "isData": false, 
            "fields": [
                {
                    "text": "Number of copies", 
                    "name": "num_of_copies", 
                    "value": "4608"
                }, 
                {
                    "text": "Scatter axis", 
                    "name": "scatter_axis", 
                    "value": "Config"
                }
            ], 
            "colour": " #DDAD00", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "ba39560d-a53e-414b-8dde-397c967ed7ee"
                }
            ], 
            "categoryType": "GroupComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "c4e8f70c-3cf5-4ff2-9fd5-2b8c052d9d50"
                }, 
                {
                    "IdText": "subMS", 
                    "Id": "7ef2d8b0-bd2a-4f21-b14f-76da9d4e4f67"
                }
            ], 
            "outputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "0d0646a4-d772-4acf-988d-c413416f97fd"
                }
            ], 
            "text": "Averager", 
            "isGroup": true, 
            "streaming": false, 
            "inputApplication": "Component", 
            "category": "DataGather", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": true, 
            "inputAppName": "", 
            "desiredSize": {
                "width": 200, 
                "class": "go.Size", 
                "height": 200
            }, 
            "inputAppFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "conf", 
                    "name": "conf", 
                    "value": "/home/wu082/proj/jacal/summit_demo/oskar/ingest/conf/recv.json"
                }
            ], 
            "type": "DataGather", 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "inputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "ef78df4a-7b9b-4447-bd4d-ccf2d5f04aef"
                }
            ], 
            "key": -6, 
            "isData": false, 
            "fields": [
                {
                    "text": "Number of inputs", 
                    "name": "num_of_inputs", 
                    "value": "6"
                }, 
                {
                    "text": "Gather axis", 
                    "name": "gather_axis", 
                    "value": "frequency"
                }
            ], 
            "colour": " #D35400", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "9a22e824-624f-4855-b6d8-315541883675"
                }, 
                {
                    "IdText": "spead2Stream", 
                    "Id": "95e2fe72-a46b-4712-a241-307bf3963cda"
                }
            ], 
            "categoryType": "GroupComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "2ae23929-98fc-4a02-b997-c0fa0c6cc1cb"
                }, 
                {
                    "IdText": "spead2Stream", 
                    "Id": "ad1fdb15-be33-4805-bf0b-46f2700d4ed7"
                }
            ], 
            "outputLocalPorts": [], 
            "text": "Ingest Big Drop", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "Component", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": true, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Component", 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "inputLocalPorts": [], 
            "key": -7, 
            "isData": false, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "freq_range", 
                    "name": "freq_range", 
                    "value": "freq_range"
                }, 
                {
                    "text": "num_freq", 
                    "name": "num_freq", 
                    "value": "num_freq"
                }
            ], 
            "colour": " #3498DB", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "01ff5f9e-3091-461f-99d8-b90d84f9c9e2"
                }
            ], 
            "categoryType": "ApplicationDrop", 
            "outputApplication": "Unknown"
        }
    ], 
    "modelData": {
        "repo": "james-strauss-uwa/eagle-test", 
        "sha": "", 
        "fileType": "palette", 
        "git_url": "", 
        "filePath": "cycle/cycle-20191202-112219.palette"
    }
}