{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Start", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "Start", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Start", 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -1, 
            "isData": false, 
            "fields": [], 
            "colour": "#229954", 
            "inputPorts": [], 
            "categoryType": "ControlComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "End", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "End", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "End", 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -2, 
            "isData": false, 
            "fields": [], 
            "colour": "#CB4335", 
            "inputPorts": [], 
            "categoryType": "ControlComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Comment", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "Comment", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Comment", 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -3, 
            "isData": false, 
            "fields": [], 
            "colour": "#799938", 
            "inputPorts": [], 
            "categoryType": "Other", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Description", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "Description", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Description", 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -4, 
            "isData": false, 
            "fields": [], 
            "colour": "#9b3065", 
            "inputPorts": [], 
            "categoryType": "Other", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "916cc5c8-d9ab-45c3-b8bb-accf44aa7912"
                }, 
                {
                    "IdText": "spead2Stream", 
                    "Id": "19d68c11-8578-4015-8672-ac3a24827d2b"
                }
            ], 
            "outputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "4a1d29f7-4878-483d-9896-54bab175adb6"
                }
            ], 
            "text": "ClusterScatterAverager", 
            "isGroup": true, 
            "streaming": false, 
            "inputApplication": "Component", 
            "category": "SplitData", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": true, 
            "inputAppName": "", 
            "desiredSize": {
                "width": 200, 
                "class": "go.Size", 
                "height": 200
            }, 
            "inputAppFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }
            ], 
            "type": "SplitData", 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "inputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "9cdb19c5-3f74-4612-bb88-a412d71f10f3"
                }
            ], 
            "key": -5, 
            "isData": false, 
            "fields": [
                {
                    "text": "Number of copies", 
                    "name": "num_of_copies", 
                    "value": "4608"
                }, 
                {
                    "text": "Scatter axis", 
                    "name": "scatter_axis", 
                    "value": "Config"
                }
            ], 
            "colour": " #DDAD00", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "d4eef7cd-3bde-4c72-bea2-7e62402351a7"
                }
            ], 
            "categoryType": "GroupComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "0e6e6a1d-48bc-4319-9dcd-01fbd1ff891a"
                }, 
                {
                    "IdText": "subMS", 
                    "Id": "12bf0034-3791-4814-aeaa-6ed920f98b38"
                }
            ], 
            "outputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "c0eafc5a-81b2-4bea-8369-72b245843519"
                }
            ], 
            "text": "Averager", 
            "isGroup": true, 
            "streaming": false, 
            "inputApplication": "Component", 
            "category": "DataGather", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": true, 
            "inputAppName": "", 
            "desiredSize": {
                "width": 200, 
                "class": "go.Size", 
                "height": 200
            }, 
            "inputAppFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "conf", 
                    "name": "conf", 
                    "value": "/home/wu082/proj/jacal/summit_demo/oskar/ingest/conf/recv.json"
                }
            ], 
            "type": "DataGather", 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "inputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "051c7592-eb60-4d09-a34a-1b0de27b664e"
                }
            ], 
            "key": -6, 
            "isData": false, 
            "fields": [
                {
                    "text": "Number of inputs", 
                    "name": "num_of_inputs", 
                    "value": "6"
                }, 
                {
                    "text": "Gather axis", 
                    "name": "gather_axis", 
                    "value": "frequency"
                }
            ], 
            "colour": " #D35400", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "5e50d483-441b-4752-85c8-7f155727dbf9"
                }, 
                {
                    "IdText": "spead2Stream", 
                    "Id": "3765d987-2ad1-4f01-bdd1-e531152bb98c"
                }
            ], 
            "categoryType": "GroupComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "311d5e7f-9427-405a-abd4-b5dcd2ac6af5"
                }, 
                {
                    "IdText": "spead2Stream", 
                    "Id": "5380f357-195c-4885-8b57-31756ee0984f"
                }
            ], 
            "outputLocalPorts": [], 
            "text": "Ingest Big Drop", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "Component", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": true, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Component", 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "inputLocalPorts": [], 
            "key": -7, 
            "isData": false, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "freq_range", 
                    "name": "freq_range", 
                    "value": "freq_range"
                }, 
                {
                    "text": "num_freq", 
                    "name": "num_freq", 
                    "value": "num_freq"
                }
            ], 
            "colour": " #3498DB", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "9bc6add3-f56d-4177-aacc-92d0f387eadd"
                }
            ], 
            "categoryType": "ApplicationDrop", 
            "outputApplication": "Unknown"
        }
    ], 
    "modelData": {
        "repo": "james-strauss-uwa/eagle-test", 
        "sha": "", 
        "fileType": "palette", 
        "git_url": "", 
        "filePath": "cycle/cycle-20191202-114304.palette"
    }
}