{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "outputPorts": [], 
            "color": "#229954", 
            "text": "Start", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Start", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -1, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Control"
        }, 
        {
            "outputPorts": [], 
            "color": "#CB4335", 
            "text": "End", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "End", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -2, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Control"
        }, 
        {
            "outputPorts": [], 
            "color": "#799938", 
            "text": "Comment", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Comment", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -3, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Other"
        }, 
        {
            "outputPorts": [], 
            "color": "#9B3065", 
            "text": "Description", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Description", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -4, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Other"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "356777ff-f73c-42e1-b1fa-5119bf74c97e"
                }, 
                {
                    "IdText": "spead2Stream", 
                    "Id": "dc693fc2-ecde-4a62-b90a-4df70b01c762"
                }
            ], 
            "color": "#DDAD00", 
            "text": "ClusterScatterAverager", 
            "isGroup": true, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Scatter", 
            "outputAppFields": [], 
            "selected": true, 
            "canHaveInputs": true, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository", 
                    "description": ""
                }
            ], 
            "exitApplicationType": "None", 
            "inputApplicationType": "Component", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Placeholder 'scatter' description", 
            "outputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "710cd13c-fa66-40e2-a2b0-a22600e240b1"
                }
            ], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "93108d3a-bbc0-49b6-87a6-61ff8b7a9ad9"
                }
            ], 
            "key": -5, 
            "isData": false, 
            "fields": [
                {
                    "text": "Number of copies", 
                    "name": "num_of_copies", 
                    "value": "4608", 
                    "description": ""
                }, 
                {
                    "text": "Scatter axis", 
                    "name": "scatter_axis", 
                    "value": "Config", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "9b3064dc-754b-426a-adfc-ae9c9ecfccbc"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Group"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "879f89b6-1478-478b-89bf-5f521d68e0c7"
                }, 
                {
                    "IdText": "subMS", 
                    "Id": "0d07640c-caaf-42f8-9f20-270cdc8bfb8b"
                }
            ], 
            "color": "#D35400", 
            "text": "Averager", 
            "isGroup": true, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Gather", 
            "outputAppFields": [], 
            "selected": true, 
            "canHaveInputs": true, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository", 
                    "description": ""
                }, 
                {
                    "text": "conf", 
                    "name": "conf", 
                    "value": "/home/wu082/proj/jacal/summit_demo/oskar/ingest/conf/recv.json", 
                    "description": ""
                }
            ], 
            "exitApplicationType": "None", 
            "inputApplicationType": "Component", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Placeholder 'gather' description", 
            "outputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "8286cb54-5ea4-49aa-9a84-8924ef05302a"
                }
            ], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "f3cd2a0c-e020-4d5a-b5c3-ee4efa6bb030"
                }
            ], 
            "key": -6, 
            "isData": false, 
            "fields": [
                {
                    "text": "Number of inputs", 
                    "name": "num_of_inputs", 
                    "value": "6", 
                    "description": ""
                }, 
                {
                    "text": "Gather axis", 
                    "name": "gather_axis", 
                    "value": "frequency", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "3988d506-60b8-44c1-adb4-fe1c68f9692a"
                }, 
                {
                    "IdText": "spead2Stream", 
                    "Id": "be7e6cb5-5242-4b2d-9ead-757fad73e8fd"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Group"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "b7573544-cd6a-4999-a276-37277ddd203a"
                }, 
                {
                    "IdText": "spead2Stream", 
                    "Id": "aaf6dd64-fcd8-4386-8be5-0f429f499a56"
                }
            ], 
            "color": "#3498DB", 
            "text": "Ingest Big Component", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Component", 
            "outputAppFields": [], 
            "selected": true, 
            "canHaveInputs": true, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "An application component in the form of a Python app", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -7, 
            "isData": false, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository", 
                    "description": ""
                }, 
                {
                    "text": "freq_range", 
                    "name": "freq_range", 
                    "value": "freq_range", 
                    "description": ""
                }, 
                {
                    "text": "num_freq", 
                    "name": "num_freq", 
                    "value": "num_freq", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "67ee746b-30c8-43ee-9fab-e77125c6c3f6"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Application"
        }
    ], 
    "modelData": {
        "repoBranch": "master", 
        "filePath": "cycle/cycle-20200727-160059.palette", 
        "fileType": "palette", 
        "repo": "james-strauss-uwa/eagle-test", 
        "sha": "", 
        "git_url": "", 
        "repoService": "GitHub"
    }
}