{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Start", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "Start", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Start", 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -1, 
            "isData": false, 
            "fields": [], 
            "colour": "#229954", 
            "inputPorts": [], 
            "categoryType": "ControlComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "End", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "End", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "End", 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -2, 
            "isData": false, 
            "fields": [], 
            "colour": "#CB4335", 
            "inputPorts": [], 
            "categoryType": "ControlComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Comment", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "Comment", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Comment", 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -3, 
            "isData": false, 
            "fields": [], 
            "colour": "#799938", 
            "inputPorts": [], 
            "categoryType": "Other", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [], 
            "outputLocalPorts": [], 
            "text": "Description", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "Description", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": false, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Description", 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "inputLocalPorts": [], 
            "key": -4, 
            "isData": false, 
            "fields": [], 
            "colour": "#9b3065", 
            "inputPorts": [], 
            "categoryType": "Other", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "f8b07f63-1da7-451a-9bbb-0e589bd3a48f"
                }, 
                {
                    "IdText": "spead2Stream", 
                    "Id": "06570f55-0dcc-4a06-844c-6b2ef0bd48eb"
                }
            ], 
            "outputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "c09a1717-ad42-42b8-afd6-2ff7420c8c4d"
                }
            ], 
            "text": "ClusterScatterAverager", 
            "isGroup": true, 
            "streaming": false, 
            "inputApplication": "Component", 
            "category": "SplitData", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": true, 
            "inputAppName": "", 
            "desiredSize": {
                "width": 200, 
                "class": "go.Size", 
                "height": 200
            }, 
            "inputAppFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }
            ], 
            "type": "SplitData", 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "inputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "61d94942-4972-401d-9e19-47ece6e47351"
                }
            ], 
            "key": -5, 
            "isData": false, 
            "fields": [
                {
                    "text": "Number of copies", 
                    "name": "num_of_copies", 
                    "value": "4608"
                }, 
                {
                    "text": "Scatter axis", 
                    "name": "scatter_axis", 
                    "value": "Config"
                }
            ], 
            "colour": " #DDAD00", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "6f11a85a-aa41-48aa-8e4e-0437ee129f9c"
                }
            ], 
            "categoryType": "GroupComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "f79c6e3f-b775-461b-ad82-5792fd435e45"
                }, 
                {
                    "IdText": "subMS", 
                    "Id": "88e42c75-1c17-47a9-81bf-604d1cbae901"
                }
            ], 
            "outputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "1f97cc69-b33e-4f09-a4f6-d8d03de50ef2"
                }
            ], 
            "text": "Averager", 
            "isGroup": true, 
            "streaming": false, 
            "inputApplication": "Component", 
            "category": "DataGather", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": true, 
            "inputAppName": "", 
            "desiredSize": {
                "width": 200, 
                "class": "go.Size", 
                "height": 200
            }, 
            "inputAppFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "conf", 
                    "name": "conf", 
                    "value": "/home/wu082/proj/jacal/summit_demo/oskar/ingest/conf/recv.json"
                }
            ], 
            "type": "DataGather", 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "inputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "94079bf9-6961-4a06-a4b4-d61a67b6e1e7"
                }
            ], 
            "key": -6, 
            "isData": false, 
            "fields": [
                {
                    "text": "Number of inputs", 
                    "name": "num_of_inputs", 
                    "value": "6"
                }, 
                {
                    "text": "Gather axis", 
                    "name": "gather_axis", 
                    "value": "frequency"
                }
            ], 
            "colour": " #D35400", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "3d20e26e-7c5a-45a0-91a7-54b82afd4a64"
                }, 
                {
                    "IdText": "spead2Stream", 
                    "Id": "bcb36622-bcac-4404-b48b-8405d5cc1c15"
                }
            ], 
            "categoryType": "GroupComponent", 
            "outputApplication": "Unknown"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "3b47a08b-e45c-46ac-b296-07e6a0941448"
                }, 
                {
                    "IdText": "spead2Stream", 
                    "Id": "3521e11e-219c-43cf-8904-112a4ef5a8c3"
                }
            ], 
            "outputLocalPorts": [], 
            "text": "Ingest Big Drop", 
            "isGroup": false, 
            "streaming": false, 
            "inputApplication": "Unknown", 
            "category": "Component", 
            "loc": "200 100", 
            "outputAppFields": [], 
            "outputAppName": "", 
            "canHaveInputs": true, 
            "inputAppName": "", 
            "inputAppFields": [], 
            "type": "Component", 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "inputLocalPorts": [], 
            "key": -7, 
            "isData": false, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "freq_range", 
                    "name": "freq_range", 
                    "value": "freq_range"
                }, 
                {
                    "text": "num_freq", 
                    "name": "num_freq", 
                    "value": "num_freq"
                }
            ], 
            "colour": " #3498DB", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "23ed9de9-ec58-41a7-90e4-514518823aa3"
                }
            ], 
            "categoryType": "ApplicationDrop", 
            "outputApplication": "Unknown"
        }
    ], 
    "modelData": {
        "repo": "james-strauss-uwa/eagle-test", 
        "sha": "", 
        "fileType": "palette", 
        "git_url": "", 
        "filePath": "cycle/cycle-20191202-133059.palette"
    }
}