{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "outputPorts": [], 
            "color": "#229954", 
            "text": "Start", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Start", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -1, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Control"
        }, 
        {
            "outputPorts": [], 
            "color": "#CB4335", 
            "text": "End", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "End", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -2, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Control"
        }, 
        {
            "outputPorts": [], 
            "color": "#799938", 
            "text": "Comment", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Comment", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -3, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Other"
        }, 
        {
            "outputPorts": [], 
            "color": "#9B3065", 
            "text": "Description", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Description", 
            "outputAppFields": [], 
            "selected": false, 
            "canHaveInputs": false, 
            "showPorts": false, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": false, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -4, 
            "isData": false, 
            "fields": [], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Other"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "2ba48e8b-8666-4a0f-bbb4-00575d551b4a"
                }, 
                {
                    "IdText": "spead2Stream", 
                    "Id": "deb74dd5-3df7-4d44-a4f4-80c4c0b217f2"
                }
            ], 
            "color": "#DDAD00", 
            "text": "ClusterScatterAverager", 
            "isGroup": true, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Scatter", 
            "outputAppFields": [], 
            "selected": true, 
            "canHaveInputs": true, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository", 
                    "description": ""
                }
            ], 
            "exitApplicationType": "None", 
            "inputApplicationType": "Component", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Placeholder 'scatter' description", 
            "outputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "812109c1-93bb-45c4-bff9-1dae580e7384"
                }
            ], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "76699346-ef0a-4bcd-ba22-7cbc08e8012b"
                }
            ], 
            "key": -5, 
            "isData": false, 
            "fields": [
                {
                    "text": "Number of copies", 
                    "name": "num_of_copies", 
                    "value": "4608", 
                    "description": ""
                }, 
                {
                    "text": "Scatter axis", 
                    "name": "scatter_axis", 
                    "value": "Config", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "3c436652-339b-4ef9-a5b3-60ae0da80c89"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Group"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "756f81ab-2bc3-4eef-9992-cbcfce78624e"
                }, 
                {
                    "IdText": "subMS", 
                    "Id": "11e008b5-18e2-4d33-8147-0dbb3b26334f"
                }
            ], 
            "color": "#D35400", 
            "text": "Averager", 
            "isGroup": true, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Gather", 
            "outputAppFields": [], 
            "selected": true, 
            "canHaveInputs": true, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository", 
                    "description": ""
                }, 
                {
                    "text": "conf", 
                    "name": "conf", 
                    "value": "/home/wu082/proj/jacal/summit_demo/oskar/ingest/conf/recv.json", 
                    "description": ""
                }
            ], 
            "exitApplicationType": "None", 
            "inputApplicationType": "Component", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "Placeholder 'gather' description", 
            "outputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "ab238fa9-3eb8-479a-a321-b29d13e302fc"
                }
            ], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [
                {
                    "IdText": "event", 
                    "Id": "a2f8de34-1f14-4774-9f61-56baccbd03b5"
                }
            ], 
            "key": -6, 
            "isData": false, 
            "fields": [
                {
                    "text": "Number of inputs", 
                    "name": "num_of_inputs", 
                    "value": "6", 
                    "description": ""
                }, 
                {
                    "text": "Gather axis", 
                    "name": "gather_axis", 
                    "value": "frequency", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "8bca46f3-77fa-465c-9137-253155ebccc3"
                }, 
                {
                    "IdText": "spead2Stream", 
                    "Id": "0578a594-c55d-4ca7-a7ae-72d55efaa100"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Group"
        }, 
        {
            "outputPorts": [
                {
                    "IdText": "event", 
                    "Id": "642a0503-c916-4f21-8dbe-75f1a42edf5b"
                }, 
                {
                    "IdText": "spead2Stream", 
                    "Id": "c90d9a39-dccc-401d-b8b9-fb236f059915"
                }
            ], 
            "color": "#3498DB", 
            "text": "Ingest Big Component", 
            "isGroup": false, 
            "height": 200, 
            "streaming": false, 
            "subject": null, 
            "category": "Component", 
            "outputAppFields": [], 
            "selected": true, 
            "canHaveInputs": true, 
            "showPorts": true, 
            "width": 200, 
            "inputAppFields": [], 
            "exitApplicationType": "None", 
            "inputApplicationType": "None", 
            "inputApplicationName": "", 
            "drawOrderHint": 0, 
            "outputApplicationType": "None", 
            "description": "An application component in the form of a Python app", 
            "outputLocalPorts": [], 
            "collapsed": false, 
            "canHaveOutputs": true, 
            "outputApplicationName": "", 
            "inputLocalPorts": [], 
            "key": -7, 
            "isData": false, 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5", 
                    "description": ""
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1", 
                    "description": ""
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0", 
                    "description": ""
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository", 
                    "description": ""
                }, 
                {
                    "text": "freq_range", 
                    "name": "freq_range", 
                    "value": "freq_range", 
                    "description": ""
                }, 
                {
                    "text": "num_freq", 
                    "name": "num_freq", 
                    "value": "num_freq", 
                    "description": ""
                }
            ], 
            "expanded": false, 
            "exitApplicationName": "", 
            "inputPorts": [
                {
                    "IdText": "event", 
                    "Id": "0888b897-1746-478f-8911-f35d4945fc34"
                }
            ], 
            "y": 100, 
            "x": 300, 
            "categoryType": "Application"
        }
    ], 
    "modelData": {
        "repoBranch": "master", 
        "filePath": "cycle/cycle-20200727-153652.palette", 
        "fileType": "palette", 
        "repo": "james-strauss-uwa/eagle-test", 
        "sha": "", 
        "git_url": "", 
        "repoService": "GitHub"
    }
}