{
    "modelData": {
        "name": "chilies_daliuge_split.graph",
        "shortDescription": "Some short description",
        "detailedDescription": "Some detailed description",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": false,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "james-strauss-uwa/eagle-test",
            "repositoryPath": "EAGLE-1595",
            "repositoryFileName": "chilies_daliuge_split.graph",
            "commitHash": "d35542dcbffc6331b18dff5a7bd0f018b9373300",
            "downloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/d35542dcbffc6331b18dff5a7bd0f018b9373300/chilies_daliuge_split.graph"
        },
        "generatorVersion": "v6.8.0",
        "generatorCommitHash": "8566c0d3db3eb8ddca7b3342a6eecc023269b147",
        "generatorName": "EAGLE",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 30,
        "repo": "james-strauss-uwa/eagle-test",
        "repoBranch": "master",
        "repoService": "GitHub",
        "filePath": "EAGLE-1595/chilies_daliuge_split.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "nodes": {
        "0ae8e668-6ab4-4903-b503-2c5abec709e5": {
            "category": "PythonApp",
            "categoryType": "Application",
            "id": "0ae8e668-6ab4-4903-b503-2c5abec709e5",
            "name": "PyFuncApp",
            "description": "An application that wraps a python function. The inputs of the application are treated as the arguments of the function. Conversely, the output of the function is treated as the output of the application. If the application has more than one output, the result of calling the function is treated as an iterable, with each individual object being written to its corresponding output.",
            "x": 846.6147650107933,
            "y": -190.12116997717155,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "927717d",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master-template.palette",
            "dataHash": "9fcd5b919101f608159489c670c0d3af958af0d4381312a5d9ecb14877bd5ccb",
            "parentId": null,
            "embedId": null,
            "fields": {
                "a535eb9b-d1c3-4ae3-a133-e5916e42fc7d": {
                    "name": "func_name",
                    "value": "",
                    "defaultValue": "",
                    "description": "Python function name",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "a535eb9b-d1c3-4ae3-a133-e5916e42fc7d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9d5d71b0-4451-4233-8cca-86bc8d0625d6": {
                    "name": "func_code",
                    "value": "",
                    "defaultValue": "",
                    "description": "Python function code, e.g. 'def func_name(args): return args'. Note that func_name above needs to match the defined name here.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9d5d71b0-4451-4233-8cca-86bc8d0625d6",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7add69ab-9ac3-4820-9140-59107da6c424": {
                    "name": "dropclass",
                    "value": "dlg.apps.pyfunc.PyFuncApp",
                    "defaultValue": "dlg.apps.pyfunc.PyFuncApp",
                    "description": "Application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7add69ab-9ac3-4820-9140-59107da6c424",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d47cc9b3-6a18-4481-9e22-de1de1c95ebc": {
                    "name": "base_name",
                    "value": "pyfunc",
                    "defaultValue": "pyfunc",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d47cc9b3-6a18-4481-9e22-de1de1c95ebc",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "7ca0e9b4-4df0-4c67-b5a9-17a9d8a16171": {
                    "name": "execution_time",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "7ca0e9b4-4df0-4c67-b5a9-17a9d8a16171",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "602564e2-efa8-46f7-bcf9-25ef5d11099e": {
                    "name": "num_cpus",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "602564e2-efa8-46f7-bcf9-25ef5d11099e",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8cc64004-46e7-4d6c-a4f3-fa3034689cf5": {
                    "name": "group_start",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8cc64004-46e7-4d6c-a4f3-fa3034689cf5",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2f74bcb3-9051-4f39-bcdf-f3259cfb1322": {
                    "name": "input_error_threshold",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "The allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2f74bcb3-9051-4f39-bcdf-f3259cfb1322",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ec29e0b7-7a2a-4ca9-9a08-b4d76359c436": {
                    "name": "n_tries",
                    "value": 1,
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ec29e0b7-7a2a-4ca9-9a08-b4d76359c436",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "acb7d400-db3a-4a8f-ab88-981b14e7c777": {
                    "name": "input_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Input port parsing technique",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "acb7d400-db3a-4a8f-ab88-981b14e7c777",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f47c2c15-859b-4c67-9713-b6d3e4732f94": {
                    "name": "output_parser",
                    "value": "pickle",
                    "defaultValue": "pickle",
                    "description": "Output port parsing technique Mapping from argname to default value. Should match only the last part of the argnames list. Values are interpreted as Python code literals and that means string values need to be quoted.",
                    "readonly": false,
                    "type": "Select",
                    "precious": false,
                    "options": [
                        "raw",
                        "pickle",
                        "eval",
                        "npy",
                        "path",
                        "dataurl"
                    ],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "f47c2c15-859b-4c67-9713-b6d3e4732f94",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "d097b84e-edf2-448b-b169-d2ac39c3591c": {
                    "name": "New Parameter",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d097b84e-edf2-448b-b169-d2ac39c3591c",
                    "parameterType": "Component",
                    "usage": "OutputPort",
                    "edgeIds": []
                },
                "13dfc7ec-4d5b-4497-a3b2-4c08cb2f65ad": {
                    "name": "New Parameter",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "13dfc7ec-4d5b-4497-a3b2-4c08cb2f65ad",
                    "parameterType": "Component",
                    "usage": "OutputPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "7d71dc65-e711-4c16-b026-e2ebd26f72a0": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "7d71dc65-e711-4c16-b026-e2ebd26f72a0",
            "name": "New Parameter",
            "description": "In-memory storage of intermediate data products",
            "x": 777.0096098739455,
            "y": -103.80804773447329,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "927717d",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "dataHash": "66c8e8c44691e00847d02d2707d65fbc9f5252f260afcfa1bc3bf61abb764a83",
            "parentId": null,
            "embedId": null,
            "fields": {
                "598c831e-5cd2-41f1-8f10-210ab849d689": {
                    "name": "pydata",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "Data to be loaded into memory",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "598c831e-5cd2-41f1-8f10-210ab849d689",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "4e0904d5-05c3-45fb-8e63-2736a2ebcce4": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "4e0904d5-05c3-45fb-8e63-2736a2ebcce4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8163a131-f5e9-4a9a-8c8b-b76586399407": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8163a131-f5e9-4a9a-8c8b-b76586399407",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "487eddb0-6e7d-4de0-badf-c973b271bd97": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "487eddb0-6e7d-4de0-badf-c973b271bd97",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3f68f391-3c38-4357-ab42-7f2a325c9df8": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3f68f391-3c38-4357-ab42-7f2a325c9df8",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "977d5055-a30a-4320-bd33-e1161e46bd11": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "977d5055-a30a-4320-bd33-e1161e46bd11",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "da0ad47a-708a-46fb-9236-860476ca0bf1": {
                    "name": "base_name",
                    "value": "memory",
                    "defaultValue": "memory",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "da0ad47a-708a-46fb-9236-860476ca0bf1",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9f5b1105-3ca2-4ac3-aff6-2c07ff218be4": {
                    "name": "New Parameter",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9f5b1105-3ca2-4ac3-aff6-2c07ff218be4",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "e64969e4-3da7-43aa-b55d-b533ede94339": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "e64969e4-3da7-43aa-b55d-b533ede94339",
            "name": "New Parameter",
            "description": "In-memory storage of intermediate data products",
            "x": 915.5485478734388,
            "y": -83.9146452737488,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "927717d",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "dataHash": "66c8e8c44691e00847d02d2707d65fbc9f5252f260afcfa1bc3bf61abb764a83",
            "parentId": null,
            "embedId": null,
            "fields": {
                "c9df64cc-1ddb-4636-8c46-b4c5e9f6cfbd": {
                    "name": "pydata",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "Data to be loaded into memory",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c9df64cc-1ddb-4636-8c46-b4c5e9f6cfbd",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "8d7e4d45-9b32-4499-96aa-0dc31865e7a4": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "8d7e4d45-9b32-4499-96aa-0dc31865e7a4",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ac03bb7c-b0ca-4cde-901e-b695efef30f8": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "ac03bb7c-b0ca-4cde-901e-b695efef30f8",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c042d9ba-e3f6-41a2-994b-f2a9a0dcafaf": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c042d9ba-e3f6-41a2-994b-f2a9a0dcafaf",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "c1983460-2878-4dba-8bd5-ed032780f612": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "c1983460-2878-4dba-8bd5-ed032780f612",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "459eec47-2b03-4972-b40e-48f1aad06d94": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "459eec47-2b03-4972-b40e-48f1aad06d94",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "aea087b8-1948-4264-81b1-fb038d41fb3c": {
                    "name": "base_name",
                    "value": "memory",
                    "defaultValue": "memory",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "aea087b8-1948-4264-81b1-fb038d41fb3c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "3663c68e-0f5a-444b-be3d-01554b9634cf": {
                    "name": "New Parameter",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "3663c68e-0f5a-444b-be3d-01554b9634cf",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        },
        "adfc391f-23f5-4467-8d8f-510abe097cfd": {
            "category": "Memory",
            "categoryType": "Data",
            "id": "adfc391f-23f5-4467-8d8f-510abe097cfd",
            "name": "New Parameter",
            "description": "In-memory storage of intermediate data products",
            "x": 998.4768691622138,
            "y": -169.74568248278544,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "927717d",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "dataHash": "66c8e8c44691e00847d02d2707d65fbc9f5252f260afcfa1bc3bf61abb764a83",
            "parentId": null,
            "embedId": null,
            "fields": {
                "d5d41e92-dfb9-4468-b48f-d7b125c01788": {
                    "name": "pydata",
                    "value": "None",
                    "defaultValue": "None",
                    "description": "Data to be loaded into memory",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "d5d41e92-dfb9-4468-b48f-d7b125c01788",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1ea54937-10ca-4f15-9f49-4f06b4b8d90e": {
                    "name": "persist",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "1ea54937-10ca-4f15-9f49-4f06b4b8d90e",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "b2bcce86-9991-4a51-b8c4-215ea6938233": {
                    "name": "data_volume",
                    "value": 5,
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "readonly": false,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "b2bcce86-9991-4a51-b8c4-215ea6938233",
                    "parameterType": "Constraint",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2fa5e8d9-9650-4858-be4d-3276991d004f": {
                    "name": "group_end",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "2fa5e8d9-9650-4858-be4d-3276991d004f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "eda6be5a-a444-4b02-bd4a-05cb4e57ac99": {
                    "name": "streaming",
                    "value": false,
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "eda6be5a-a444-4b02-bd4a-05cb4e57ac99",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "70ea78c1-eabc-4753-9e7b-091b9ba438b5": {
                    "name": "dropclass",
                    "value": "dlg.data.drops.memory.InMemoryDROP",
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "70ea78c1-eabc-4753-9e7b-091b9ba438b5",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9d9f37ea-e17a-42e6-9821-3181d1d513b8": {
                    "name": "base_name",
                    "value": "memory",
                    "defaultValue": "memory",
                    "description": "Base name of application class",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "9d9f37ea-e17a-42e6-9821-3181d1d513b8",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "fd50ff9d-105d-4df0-a238-fb67e0006bac": {
                    "name": "New Parameter",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "encoding": "pickle",
                    "id": "fd50ff9d-105d-4df0-a238-fb67e0006bac",
                    "parameterType": "Application",
                    "usage": "InputOutput",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {
        "f9ff2bc3-a9b6-4813-a787-a55047c73631": {
            "id": "05f25d00-5392-4341-a39d-c4b92fe7be4b",
            "srcNodeId": "0ae8e668-6ab4-4903-b503-2c5abec709e5",
            "srcPortId": "d097b84e-edf2-448b-b169-d2ac39c3591c",
            "destNodeId": "7d71dc65-e711-4c16-b026-e2ebd26f72a0",
            "destPortId": "9f5b1105-3ca2-4ac3-aff6-2c07ff218be4",
            "loopAware": false,
            "closesLoop": false
        },
        "a238cdb3-a6e0-45a9-9abd-2bfb401bba36": {
            "id": "ebdfc4eb-c696-4418-ba1b-73581c06a74c",
            "srcNodeId": "0ae8e668-6ab4-4903-b503-2c5abec709e5",
            "srcPortId": "d097b84e-edf2-448b-b169-d2ac39c3591c",
            "destNodeId": "e64969e4-3da7-43aa-b55d-b533ede94339",
            "destPortId": "3663c68e-0f5a-444b-be3d-01554b9634cf",
            "loopAware": false,
            "closesLoop": false
        },
        "ebf1f889-bcca-4756-9b9b-924700addecf": {
            "id": "1bf8302f-ac0f-4d95-84ba-5bfa9f0feff6",
            "srcNodeId": "0ae8e668-6ab4-4903-b503-2c5abec709e5",
            "srcPortId": "13dfc7ec-4d5b-4497-a3b2-4c08cb2f65ad",
            "destNodeId": "adfc391f-23f5-4467-8d8f-510abe097cfd",
            "destPortId": "fd50ff9d-105d-4df0-a238-fb67e0006bac",
            "loopAware": false,
            "closesLoop": false
        }
    }
}