{
    "modelData": {
        "name": "subgraph.graph",
        "shortDescription": "",
        "detailedDescription": "",
        "type": "Graph",
        "schemaVersion": "V4",
        "readonly": false,
        "location": {
            "repositoryService": "GitHub",
            "repositoryBranch": "master",
            "repositoryName": "james-strauss-uwa/eagle-test",
            "repositoryPath": "EAGLE-1663",
            "repositoryFileName": "subgraph.graph",
            "commitHash": "",
            "downloadUrl": ""
        },
        "generatorVersion": "v6.9.1",
        "generatorCommitHash": "253e656fd0a4cc4e1f5ff63bfa70b20da8fd10dc",
        "generatorName": "EAGLE",
        "repositoryUrl": "",
        "graphLocation": {
            "repositoryService": "Unknown",
            "repositoryBranch": "",
            "repositoryName": "",
            "repositoryPath": "",
            "repositoryFileName": "",
            "commitHash": "",
            "downloadUrl": ""
        },
        "signature": "",
        "lastModifiedName": "",
        "lastModifiedEmail": "",
        "lastModifiedDatetime": 0,
        "numLGNodes": 0,
        "repo": "james-strauss-uwa/eagle-test",
        "repoBranch": "master",
        "repoService": "GitHub",
        "filePath": "EAGLE-1663/subgraph.graph",
        "commitHash": "",
        "downloadUrl": ""
    },
    "activeGraphConfigId": "ce28a461-44ef-4161-acad-05de59640771",
    "graphConfigurations": {
        "ce28a461-44ef-4161-acad-05de59640771": {
            "modelData": {
                "name": "Default Graph Configuration",
                "shortDescription": "",
                "detailedDescription": "",
                "type": "GraphConfig",
                "schemaVersion": "Unknown",
                "readonly": false,
                "location": {
                    "repositoryService": "Unknown",
                    "repositoryBranch": "",
                    "repositoryName": "",
                    "repositoryPath": "",
                    "repositoryFileName": "",
                    "commitHash": "",
                    "downloadUrl": ""
                },
                "generatorVersion": "",
                "generatorCommitHash": "",
                "generatorName": "",
                "repositoryUrl": "",
                "graphLocation": {
                    "repositoryService": "GitHub",
                    "repositoryBranch": "master",
                    "repositoryName": "james-strauss-uwa/eagle-test",
                    "repositoryPath": "EAGLE-1663",
                    "repositoryFileName": "subgraph.graph",
                    "commitHash": "",
                    "downloadUrl": ""
                },
                "signature": "",
                "lastModifiedName": "",
                "lastModifiedEmail": "",
                "lastModifiedDatetime": 0,
                "numLGNodes": 0
            },
            "id": "ce28a461-44ef-4161-acad-05de59640771",
            "nodes": {}
        }
    },
    "nodes": {
        "64d13e01-7de3-4168-97df-32a8af789eb8": {
            "category": "SubGraphReference",
            "categoryType": "Construct",
            "id": "64d13e01-7de3-4168-97df-32a8af789eb8",
            "name": "SubGraphReference",
            "description": "Reference to a SubGraph",
            "x": 918.6907216494852,
            "y": 422.99288659793797,
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "commitHash": "fbcd8c5",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master-template.palette",
            "dataHash": "532299fd2101cc8abc6645b5c92326ec6cf89e2996e801f2f4a0d3b8aa93fd8b",
            "parentId": null,
            "embedId": null,
            "fields": {
                "58feffac-76e0-498e-9afa-413cf522e42c": {
                    "name": "gather_axis",
                    "value": 0,
                    "defaultValue": "0",
                    "description": "Index of gather axis",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "changeable": false,
                    "encoding": "pickle",
                    "id": "58feffac-76e0-498e-9afa-413cf522e42c",
                    "parameterType": "Application",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "e4db87b9-9cb5-4e03-be59-03d93abe3c60": {
                    "name": "num_of_inputs",
                    "value": 2,
                    "defaultValue": "2",
                    "description": "Number of inputs",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "changeable": false,
                    "encoding": "pickle",
                    "id": "e4db87b9-9cb5-4e03-be59-03d93abe3c60",
                    "parameterType": "Construct",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "9ed6b44a-a9d8-4db3-95dd-123138d676e8": {
                    "name": "dropclass",
                    "value": "",
                    "defaultValue": "",
                    "description": "",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "changeable": true,
                    "encoding": "pickle",
                    "id": "9ed6b44a-a9d8-4db3-95dd-123138d676e8",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "2081fd57-5571-44a3-a142-1cf16a0d2a0a": {
                    "name": "service",
                    "value": "",
                    "defaultValue": "",
                    "description": "The name of the service hosting the subgraph. Usually GitHub or GitLab",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [
                        "GitHub",
                        "GitLab"
                    ],
                    "positional": false,
                    "changeable": true,
                    "encoding": "pickle",
                    "id": "2081fd57-5571-44a3-a142-1cf16a0d2a0a",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "f7728c6a-7ee0-402e-adea-88bab2ed595b": {
                    "name": "repository",
                    "value": "",
                    "defaultValue": "",
                    "description": "The repository containing the subgraph",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "changeable": true,
                    "encoding": "pickle",
                    "id": "f7728c6a-7ee0-402e-adea-88bab2ed595b",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "53d98636-ab45-4677-a892-4628117b130d": {
                    "name": "branch",
                    "value": "",
                    "defaultValue": "",
                    "description": "The branch of the repository containing the subgraph",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "changeable": true,
                    "encoding": "pickle",
                    "id": "53d98636-ab45-4677-a892-4628117b130d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "1ede88e7-1afd-4702-94f5-a2ca6fd9438d": {
                    "name": "commit",
                    "value": "",
                    "defaultValue": "",
                    "description": "The commit of the repository containing the subgraph",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "changeable": true,
                    "encoding": "pickle",
                    "id": "1ede88e7-1afd-4702-94f5-a2ca6fd9438d",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "ff0b6b38-8e19-4a29-a21f-4119b8545e1c": {
                    "name": "path",
                    "value": "",
                    "defaultValue": "",
                    "description": "The path to the subgraph within the repository",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "changeable": true,
                    "encoding": "pickle",
                    "id": "ff0b6b38-8e19-4a29-a21f-4119b8545e1c",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "0c51eaba-7958-40f4-9952-ebb545562c6f": {
                    "name": "configuration_name",
                    "value": "",
                    "defaultValue": "Default Graph Configuration",
                    "description": "The name of the subgraph configuration to use",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "changeable": true,
                    "encoding": "pickle",
                    "id": "0c51eaba-7958-40f4-9952-ebb545562c6f",
                    "parameterType": "Component",
                    "usage": "NoPort",
                    "edgeIds": []
                },
                "88dc51cc-1db7-4788-aded-0a51ecdcd182": {
                    "name": "configuration",
                    "value": "",
                    "defaultValue": "",
                    "description": "The subgraph configuration to use",
                    "readonly": false,
                    "type": "Json",
                    "precious": false,
                    "options": [],
                    "positional": false,
                    "changeable": true,
                    "encoding": "pickle",
                    "id": "88dc51cc-1db7-4788-aded-0a51ecdcd182",
                    "parameterType": "Component",
                    "usage": "InputPort",
                    "edgeIds": []
                }
            },
            "inputApplicationId": null,
            "outputApplicationId": null
        }
    },
    "edges": {},
    "visuals": {}
}