{
    "linkDataArray": [
        {
            "toPort": "4a9a49dc-369f-460b-8721-96fc4b0a9cab", 
            "fromPort": "d4d6add1-99bb-456e-8457-32052ca2ed33", 
            "from": -4, 
            "to": -5
        }, 
        {
            "toPort": "c174a945-6912-4f9f-a977-06ab93485e56", 
            "fromPort": "4e277749-bc1d-4bdd-b39a-d48d575f70fa", 
            "from": -5, 
            "to": -3
        }, 
        {
            "toPort": "5da09be8-772c-430e-87ae-5e19a2bbc439", 
            "fromPort": "07f03277-7e63-4ed9-94c1-0d586d814a40", 
            "from": -3, 
            "to": -6
        }
    ], 
    "nodeDataArray": [
        {
            "category": "Description", 
            "loc": "350.00199999999995 106.00200000000001", 
            "inputPorts": [], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "ControlComponent", 
            "colour": "#9b3065", 
            "canHaveOutputs": false, 
            "isGroup": false, 
            "outputPorts": [], 
            "inputLocalPorts": [], 
            "canHaveInputs": false, 
            "key": -1, 
            "text": "Summit ingest", 
            "fields": [], 
            "type": "Description", 
            "appFields": []
        }, 
        {
            "category": "SplitData", 
            "loc": "350.001 200.001", 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "a23eb575-f26f-4183-91be-87d5fb9fd3a4"
                }
            ], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "GroupComponent", 
            "colour": " #DDAD00", 
            "canHaveOutputs": true, 
            "desiredSize": {
                "width": 500, 
                "class": "go.Size", 
                "height": 350
            }, 
            "isGroup": true, 
            "application": "Component", 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "59d879d3-2101-4302-9057-b6750a27e237"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "spead2Stream", 
                    "Id": "9ca7a076-7190-4524-be5e-3c0c73cbc1dc"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -2, 
            "text": "ClusterScatterAverager", 
            "fields": [
                {
                    "text": "Number of copies", 
                    "name": "num_of_copies", 
                    "value": "4608"
                }, 
                {
                    "text": "Scatter axis", 
                    "name": "scatter_axis", 
                    "value": "Config"
                }
            ], 
            "type": "SplitData", 
            "appFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": ""
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ]
        }, 
        {
            "category": "DataGather", 
            "loc": "900.001 200.001", 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "04089364-a1b9-472d-ac59-4d62ab93a94b"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "spead2Stream", 
                    "Id": "c174a945-6912-4f9f-a977-06ab93485e56"
                }
            ], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "GroupComponent", 
            "colour": " #D35400", 
            "canHaveOutputs": true, 
            "desiredSize": {
                "width": 250, 
                "class": "go.Size", 
                "height": 350
            }, 
            "isGroup": true, 
            "application": "Component", 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "07f03277-7e63-4ed9-94c1-0d586d814a40"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "subMS", 
                    "Id": "fc85e844-c7bd-4ed0-8739-b9e1e8819a6f"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -3, 
            "text": "Averager", 
            "fields": [
                {
                    "text": "Number of inputs", 
                    "name": "num_of_inputs", 
                    "value": "6"
                }, 
                {
                    "text": "Gather axis", 
                    "name": "gather_axis", 
                    "value": "frequency"
                }
            ], 
            "type": "DataGather", 
            "appFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "conf=/home/wu082/proj/jacal/summit_demo/oskar/ingest/conf/recv.json"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ]
        }, 
        {
            "category": "Component", 
            "loc": "400.001 250.001", 
            "group": -2, 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "c1d31bc9-c523-4477-a147-61ecbe86b012"
                }
            ], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "ApplicationDrop", 
            "colour": " #3498DB", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "aa86f267-57b5-4a32-a32a-f41f99ecd533"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "spead2Stream", 
                    "Id": "d4d6add1-99bb-456e-8457-32052ca2ed33"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -4, 
            "text": "Ingest Big Drop", 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "freq_range"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": "num_freq"
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "Component", 
            "appFields": []
        }, 
        {
            "category": "memory", 
            "loc": "650.002 281.00199999999995", 
            "group": -2, 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "96496a91-ef4d-4437-a405-dc71e4b87eb9"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "spead2Stream", 
                    "Id": "4a9a49dc-369f-460b-8721-96fc4b0a9cab"
                }
            ], 
            "isData": true, 
            "outputLocalPorts": [], 
            "categoryType": "DataDrop", 
            "colour": " #394BB2", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "05ce0a3f-0ee3-4f46-89e9-a18bc557b04e"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "spead2Stream", 
                    "Id": "4e277749-bc1d-4bdd-b39a-d48d575f70fa"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -5, 
            "text": "spead2Stream", 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "15"
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0"
                }
            ], 
            "type": "memory", 
            "appFields": []
        }, 
        {
            "category": "file", 
            "loc": "900.001 400.001", 
            "group": -3, 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "5da09be8-772c-430e-87ae-5e19a2bbc439"
                }
            ], 
            "isData": true, 
            "outputLocalPorts": [], 
            "categoryType": "DataDrop", 
            "colour": " #394BB2", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -6, 
            "text": "subMS", 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5"
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0"
                }, 
                {
                    "text": "Check file path exists", 
                    "name": "check_filepath_exists", 
                    "value": "1"
                }, 
                {
                    "text": "File path", 
                    "name": "filepath", 
                    "value": ""
                }, 
                {
                    "text": "Directory name", 
                    "name": "dirname", 
                    "value": ""
                }
            ], 
            "type": "file", 
            "appFields": []
        }
    ], 
    "modelData": {
        "repo": "james-strauss-uwa/eagle-test", 
        "sha": "", 
        "fileType": 0, 
        "git_url": "", 
        "filePath": "summit-ingest/summit-ingest-20191003-114906.graph"
    }
}