{
    "linkDataArray": [
        {
            "toPort": "376b47dd-30d3-4b8c-bc28-e8635532c696", 
            "fromPort": "dfb62a02-726c-4648-a11d-60e844650b62", 
            "from": -4, 
            "to": -5
        }, 
        {
            "toPort": "0ce59c7e-fa85-490b-a35e-84ec722667cf", 
            "fromPort": "83d4029f-f5c1-419f-8699-57f472d59104", 
            "from": -5, 
            "to": -3
        }, 
        {
            "toPort": "ea5f8f1a-008a-455f-b361-5da9f68a5aeb", 
            "fromPort": "c33d85a9-70ea-4cce-bb96-5aa241593882", 
            "from": -3, 
            "to": -6
        }
    ], 
    "nodeDataArray": [
        {
            "category": "Description", 
            "loc": "350.00199999999995 106.00200000000001", 
            "inputPorts": [], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "ControlComponent", 
            "colour": "#9b3065", 
            "canHaveOutputs": false, 
            "isGroup": false, 
            "outputPorts": [], 
            "inputLocalPorts": [], 
            "canHaveInputs": false, 
            "key": -1, 
            "text": "Summit ingest", 
            "fields": [], 
            "type": "Description", 
            "appFields": []
        }, 
        {
            "category": "SplitData", 
            "loc": "350.001 200.001", 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "44a3d3f2-e033-4705-8aae-8ae6d278136e"
                }
            ], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "GroupComponent", 
            "colour": " #DDAD00", 
            "canHaveOutputs": true, 
            "desiredSize": {
                "width": 500, 
                "class": "go.Size", 
                "height": 350
            }, 
            "isGroup": true, 
            "application": "Component", 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "45db524e-331e-47c1-a2a4-dc9cc529569e"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "spead2Stream", 
                    "Id": "0344513e-6a4b-4fba-9f46-0bf6ce5bf49d"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -2, 
            "text": "ClusterScatterAverager", 
            "fields": [
                {
                    "text": "Number of copies", 
                    "name": "num_of_copies", 
                    "value": "4608"
                }, 
                {
                    "text": "Scatter axis", 
                    "name": "scatter_axis", 
                    "value": "Config"
                }
            ], 
            "type": "SplitData", 
            "appFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": ""
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ]
        }, 
        {
            "category": "DataGather", 
            "loc": "900.001 200.001", 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "a9f7f4dc-bbcb-4ddb-8084-424b114fc28c"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "spead2Stream", 
                    "Id": "0ce59c7e-fa85-490b-a35e-84ec722667cf"
                }
            ], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "GroupComponent", 
            "colour": " #D35400", 
            "canHaveOutputs": true, 
            "desiredSize": {
                "width": 250, 
                "class": "go.Size", 
                "height": 350
            }, 
            "isGroup": true, 
            "application": "Component", 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "c33d85a9-70ea-4cce-bb96-5aa241593882"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "subMS", 
                    "Id": "6b39a1e0-189a-44d8-b7df-8ef423847db2"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -3, 
            "text": "Averager", 
            "fields": [
                {
                    "text": "Number of inputs", 
                    "name": "num_of_inputs", 
                    "value": "6"
                }, 
                {
                    "text": "Gather axis", 
                    "name": "gather_axis", 
                    "value": "frequency"
                }
            ], 
            "type": "DataGather", 
            "appFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "conf=/home/wu082/proj/jacal/summit_demo/oskar/ingest/conf/recv.json"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ]
        }, 
        {
            "category": "Component", 
            "loc": "400.001 250.001", 
            "group": -2, 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "e3ba288b-e67d-4574-a278-acdb54e07957"
                }
            ], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "ApplicationDrop", 
            "colour": " #3498DB", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "b4d4563f-d629-4bbf-b528-f3a38a64fd0b"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "spead2Stream", 
                    "Id": "dfb62a02-726c-4648-a11d-60e844650b62"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -4, 
            "text": "Ingest Big Drop", 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "freq_range"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": "num_freq"
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "Component", 
            "appFields": []
        }, 
        {
            "category": "memory", 
            "loc": "650.002 281.00199999999995", 
            "group": -2, 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "5720bdda-3cd1-4be2-b896-d0940b9c6297"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "spead2Stream", 
                    "Id": "376b47dd-30d3-4b8c-bc28-e8635532c696"
                }
            ], 
            "isData": true, 
            "outputLocalPorts": [], 
            "categoryType": "DataDrop", 
            "colour": " #394BB2", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "6240f364-b044-493b-b8b2-7bc20e70bf5b"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "spead2Stream", 
                    "Id": "83d4029f-f5c1-419f-8699-57f472d59104"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -5, 
            "text": "spead2Stream", 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "15"
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0"
                }
            ], 
            "type": "memory", 
            "appFields": []
        }, 
        {
            "category": "file", 
            "loc": "900.001 400.001", 
            "group": -3, 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "ea5f8f1a-008a-455f-b361-5da9f68a5aeb"
                }
            ], 
            "isData": true, 
            "outputLocalPorts": [], 
            "categoryType": "DataDrop", 
            "colour": " #394BB2", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -6, 
            "text": "subMS", 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5"
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0"
                }, 
                {
                    "text": "Check file path exists", 
                    "name": "check_filepath_exists", 
                    "value": "1"
                }, 
                {
                    "text": "File path", 
                    "name": "filepath", 
                    "value": ""
                }, 
                {
                    "text": "Directory name", 
                    "name": "dirname", 
                    "value": ""
                }
            ], 
            "type": "file", 
            "appFields": []
        }
    ], 
    "modelData": {
        "repo": "james-strauss-uwa/eagle-test", 
        "sha": "", 
        "fileType": 0, 
        "git_url": "", 
        "filePath": "summit-ingest/summit-ingest-20191003-114123.graph"
    }
}