{
    "linkDataArray": [], 
    "nodeDataArray": [
        {
            "category": "Start", 
            "loc": "200 100", 
            "inputPorts": [], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "ControlComponent", 
            "colour": "#229954", 
            "canHaveOutputs": false, 
            "isGroup": false, 
            "outputPorts": [], 
            "inputLocalPorts": [], 
            "canHaveInputs": false, 
            "key": -1, 
            "text": "Start", 
            "fields": [], 
            "type": "Start", 
            "appFields": []
        }, 
        {
            "category": "End", 
            "loc": "200 100", 
            "inputPorts": [], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "ControlComponent", 
            "colour": "#CB4335", 
            "canHaveOutputs": false, 
            "isGroup": false, 
            "outputPorts": [], 
            "inputLocalPorts": [], 
            "canHaveInputs": false, 
            "key": -2, 
            "text": "End", 
            "fields": [], 
            "type": "End", 
            "appFields": []
        }, 
        {
            "category": "Comment", 
            "loc": "200 100", 
            "inputPorts": [], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "ControlComponent", 
            "colour": "#799938", 
            "canHaveOutputs": false, 
            "isGroup": false, 
            "outputPorts": [], 
            "inputLocalPorts": [], 
            "canHaveInputs": false, 
            "key": -3, 
            "text": "Comment", 
            "fields": [], 
            "type": "Comment", 
            "appFields": []
        }, 
        {
            "category": "Description", 
            "loc": "200 100", 
            "inputPorts": [], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "ControlComponent", 
            "colour": "#9b3065", 
            "canHaveOutputs": false, 
            "isGroup": false, 
            "outputPorts": [], 
            "inputLocalPorts": [], 
            "canHaveInputs": false, 
            "key": -4, 
            "text": "Description", 
            "fields": [], 
            "type": "Description", 
            "appFields": []
        }, 
        {
            "category": "SplitData", 
            "loc": "200 100", 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "87550830-45c6-4477-aa51-b97e975d4b7d"
                }
            ], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "GroupComponent", 
            "colour": " #DDAD00", 
            "canHaveOutputs": true, 
            "isGroup": true, 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "41994120-f9f5-42c8-8ba7-6c691fbc4226"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "spead2Stream", 
                    "Id": "2c2cd0e4-a8d6-409f-a725-d30fc7d3714b"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -5, 
            "text": "ClusterScatterAverager", 
            "fields": [
                {
                    "text": "Number of copies", 
                    "name": "num_of_copies", 
                    "value": "4608"
                }, 
                {
                    "text": "Scatter axis", 
                    "name": "scatter_axis", 
                    "value": "Config"
                }
            ], 
            "type": "SplitData", 
            "appFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": ""
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ]
        }, 
        {
            "category": "DataGather", 
            "loc": "200 100", 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "515b0788-7114-4c82-ab92-5d99161c125c"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "spead2Stream", 
                    "Id": "e2e4e315-3f2d-4031-be27-c4bc1ef667e9"
                }
            ], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "GroupComponent", 
            "colour": " #D35400", 
            "canHaveOutputs": true, 
            "isGroup": true, 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "b02303d1-42ca-4659-adcb-bc7591d8645e"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "subMS", 
                    "Id": "3c2c0d21-1f67-40cf-9034-e2cb6591d231"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -6, 
            "text": "Averager", 
            "fields": [
                {
                    "text": "Number of inputs", 
                    "name": "num_of_inputs", 
                    "value": "6"
                }, 
                {
                    "text": "Gather axis", 
                    "name": "gather_axis", 
                    "value": "frequency"
                }
            ], 
            "type": "DataGather", 
            "appFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "conf=/home/wu082/proj/jacal/summit_demo/oskar/ingest/conf/recv.json"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ]
        }, 
        {
            "category": "Component", 
            "loc": "200 100", 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "27837729-4b67-44a3-8e98-4f676150d18e"
                }
            ], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "ApplicationDrop", 
            "colour": " #3498DB", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "5e6736ba-4f97-4f32-8a02-330c6ae681b4"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "spead2Stream", 
                    "Id": "18e715e6-8b9d-4af0-89be-3ae2c88f452c"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -7, 
            "text": "Ingest Big Drop", 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "freq_range"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": "num_freq"
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "Component", 
            "appFields": []
        }
    ], 
    "modelData": {
        "repo": "james-strauss-uwa/eagle-test", 
        "sha": "", 
        "fileType": 1, 
        "git_url": "", 
        "filePath": "summit-ingest/summit-ingest-20190927-142435.palette"
    }
}