{
    "linkDataArray": [
        {
            "toPort": "62ae64df-6a5d-484c-a0d9-82fafcbaeaf1", 
            "fromPort": "0643b5ec-10f1-4574-b081-9bb5b9a31e57", 
            "from": -4, 
            "to": -5
        }, 
        {
            "toPort": "ad0e3af1-a12d-4b28-9a24-145b381c50db", 
            "fromPort": "8d11010d-66f3-45db-8b9d-7ef18454f63d", 
            "from": -5, 
            "to": -3
        }, 
        {
            "toPort": "990da444-4056-4170-8c61-73b8ea3490b4", 
            "fromPort": "b575ca02-d8e0-4c5d-9196-dc3f14c24372", 
            "from": -3, 
            "to": -6
        }
    ], 
    "nodeDataArray": [
        {
            "category": "Description", 
            "loc": "350.00199999999995 106.00200000000001", 
            "inputPorts": [], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "ControlComponent", 
            "colour": "#9b3065", 
            "canHaveOutputs": false, 
            "isGroup": false, 
            "outputPorts": [], 
            "inputLocalPorts": [], 
            "canHaveInputs": false, 
            "key": -1, 
            "text": "Summit ingest", 
            "fields": [], 
            "type": "Description", 
            "appFields": []
        }, 
        {
            "category": "SplitData", 
            "loc": "350.001 200.001", 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "c472613e-64ce-433e-a586-28c6ee50003e"
                }
            ], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "GroupComponent", 
            "colour": " #DDAD00", 
            "canHaveOutputs": true, 
            "desiredSize": {
                "width": 500, 
                "class": "go.Size", 
                "height": 350
            }, 
            "isGroup": true, 
            "application": "Component", 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "49af4402-b76c-4dd5-8a26-03ad7cbedd4d"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "spead2Stream", 
                    "Id": "7ac85f46-f0e7-4cd2-afbe-47c94c7024e0"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -2, 
            "text": "ClusterScatterAverager", 
            "fields": [
                {
                    "text": "Number of copies", 
                    "name": "num_of_copies", 
                    "value": "4608"
                }, 
                {
                    "text": "Scatter axis", 
                    "name": "scatter_axis", 
                    "value": "Config"
                }
            ], 
            "type": "SplitData", 
            "appFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": ""
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ]
        }, 
        {
            "category": "DataGather", 
            "loc": "900.001 200.001", 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "8acbfe26-1c63-4090-bb14-b14e769602a2"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "spead2Stream", 
                    "Id": "ad0e3af1-a12d-4b28-9a24-145b381c50db"
                }
            ], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "GroupComponent", 
            "colour": " #D35400", 
            "canHaveOutputs": true, 
            "desiredSize": {
                "width": 250, 
                "class": "go.Size", 
                "height": 350
            }, 
            "isGroup": true, 
            "application": "Component", 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "b575ca02-d8e0-4c5d-9196-dc3f14c24372"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "subMS", 
                    "Id": "86d30d41-dee4-4cf6-8dce-ce7bcc82e1b5"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -3, 
            "text": "Averager", 
            "fields": [
                {
                    "text": "Number of inputs", 
                    "name": "num_of_inputs", 
                    "value": "6"
                }, 
                {
                    "text": "Gather axis", 
                    "name": "gather_axis", 
                    "value": "frequency"
                }
            ], 
            "type": "DataGather", 
            "appFields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "conf=/home/wu082/proj/jacal/summit_demo/oskar/ingest/conf/recv.json"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": ""
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ]
        }, 
        {
            "category": "Component", 
            "loc": "400.001 250.001", 
            "group": -2, 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "e156235e-3907-4326-8db8-03a170230cb1"
                }
            ], 
            "isData": false, 
            "outputLocalPorts": [], 
            "categoryType": "ApplicationDrop", 
            "colour": " #3498DB", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "4b31652d-4c12-41ab-a2fa-743db936b545"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "spead2Stream", 
                    "Id": "0643b5ec-10f1-4574-b081-9bb5b9a31e57"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -4, 
            "text": "Ingest Big Drop", 
            "fields": [
                {
                    "text": "Execution time", 
                    "name": "execution_time", 
                    "value": "5"
                }, 
                {
                    "text": "Num CPUs", 
                    "name": "num_cpus", 
                    "value": "1"
                }, 
                {
                    "text": "Group start", 
                    "name": "group_start", 
                    "value": "0"
                }, 
                {
                    "text": "Appclass", 
                    "name": "appclass", 
                    "value": "test.graphsRepository"
                }, 
                {
                    "text": "Arg01", 
                    "name": "Arg01", 
                    "value": "freq_range"
                }, 
                {
                    "text": "Arg02", 
                    "name": "Arg02", 
                    "value": "num_freq"
                }, 
                {
                    "text": "Arg03", 
                    "name": "Arg03", 
                    "value": ""
                }, 
                {
                    "text": "Arg04", 
                    "name": "Arg04", 
                    "value": ""
                }, 
                {
                    "text": "Arg05", 
                    "name": "Arg05", 
                    "value": ""
                }, 
                {
                    "text": "Arg06", 
                    "name": "Arg06", 
                    "value": ""
                }, 
                {
                    "text": "Arg07", 
                    "name": "Arg07", 
                    "value": ""
                }, 
                {
                    "text": "Arg08", 
                    "name": "Arg08", 
                    "value": ""
                }, 
                {
                    "text": "Arg09", 
                    "name": "Arg09", 
                    "value": ""
                }, 
                {
                    "text": "Arg10", 
                    "name": "Arg10", 
                    "value": ""
                }
            ], 
            "type": "Component", 
            "appFields": []
        }, 
        {
            "category": "memory", 
            "loc": "650.002 281.00199999999995", 
            "group": -2, 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "799fa05b-9ab0-4f44-bb76-9d9a6d1dec2d"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "spead2Stream", 
                    "Id": "62ae64df-6a5d-484c-a0d9-82fafcbaeaf1"
                }
            ], 
            "isData": true, 
            "outputLocalPorts": [], 
            "categoryType": "DataDrop", 
            "colour": " #394BB2", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "d02290fa-97c9-463d-a26b-96971fee29b0"
                }, 
                {
                    "multiplicity": 1, 
                    "IdText": "spead2Stream", 
                    "Id": "8d11010d-66f3-45db-8b9d-7ef18454f63d"
                }
            ], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -5, 
            "text": "spead2Stream", 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "15"
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0"
                }
            ], 
            "type": "memory", 
            "appFields": []
        }, 
        {
            "category": "file", 
            "loc": "900.001 400.001", 
            "group": -3, 
            "inputPorts": [
                {
                    "multiplicity": 1, 
                    "IdText": "event", 
                    "Id": "990da444-4056-4170-8c61-73b8ea3490b4"
                }
            ], 
            "isData": true, 
            "outputLocalPorts": [], 
            "categoryType": "DataDrop", 
            "colour": " #394BB2", 
            "canHaveOutputs": true, 
            "isGroup": false, 
            "outputPorts": [], 
            "inputLocalPorts": [], 
            "canHaveInputs": true, 
            "key": -6, 
            "text": "subMS", 
            "fields": [
                {
                    "text": "Data volume", 
                    "name": "data_volume", 
                    "value": "5"
                }, 
                {
                    "text": "Group end", 
                    "name": "group_end", 
                    "value": "0"
                }, 
                {
                    "text": "Check file path exists", 
                    "name": "check_filepath_exists", 
                    "value": "1"
                }, 
                {
                    "text": "File path", 
                    "name": "filepath", 
                    "value": ""
                }, 
                {
                    "text": "Directory name", 
                    "name": "dirname", 
                    "value": ""
                }
            ], 
            "type": "file", 
            "appFields": []
        }
    ], 
    "modelData": {
        "repo": "james-strauss-uwa/eagle-test", 
        "sha": "", 
        "fileType": 0, 
        "git_url": "", 
        "filePath": "summit-ingest/summit-ingest-20191003-101246.graph"
    }
}